<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="be">
	<translation id="9198441993514322349">арыентацыя экрана</translation>
	<translation id="2838690440296896849">аддалены статус</translation>
	<translation id="2849064100927111571">загрузка ...</translation>
	<translation id="7309719557896597512">добрага дня</translation>
	<translation id="5805758016483237261">Абнаўленне да Enterprise - $ 99,00 у месяц</translation>
	<translation id="7212624462478696127">Праверка доступу ...</translation>
	<translation id="1156206314346372426">кошт прыборнай панэлі</translation>
	<translation id="892759319569190037">колер сцэны фон</translation>
	<translation id="463077023711449502">які вылучае колер</translation>
	<translation id="7844431484369877777">URL</translation>
	<translation id="6727478076005438064">выберыце фармат</translation>
	<translation id="8932917860978648376">блок</translation>
	<translation id="6447113917741810043">Фарэнгейт</translation>
	<translation id="1546647220090341106">Celsius</translation>
	<translation id="6977749640368501596">стылі</translation>
	<translation id="30300572504753589">чорны</translation>
	<translation id="7850674593676755019">белы</translation>
	<translation id="9011959596901584887">колер</translation>
	<translation id="5667922561719642173">Нагрузка на сцэне</translation>
	<translation id="5466334165625502718">інтэрвал</translation>
	<translation id="1128028236258747485">прайгравання відэа да завяршэння</translation>
	<translation id="3372777815572567783">прайграванне ў выпадковым парадку</translation>
	<translation id="6757770085960264448">слайд-шоў</translation>
	<translation id="6659445582099947212">знак</translation>
	<translation id="6262368721870308838">стварыць маркер доступу Instagram</translation>
	<translation id="6358635099770142731">стварыць маркер</translation>
	<translation id="7499211462525828161">Нагрузка з календаром</translation>
	<translation id="3128474301651540051">Зрушэнне рэжыму дыяпазону</translation>
	<translation id="5645011507444946232">дзён да сённяшняга дня</translation>
	<translation id="472347571959391022">дзён пасля таго, як сёння</translation>
	<translation id="7382546590159708114">дата пачатку</translation>
	<translation id="8615958092383580706">дата заканчэння</translation>
	<translation id="7824071976623180870">Нагрузка з лістом</translation>
	<translation id="4370305429271412983">імя экрана</translation>
	<translation id="7641098557273120361">стварыць маркер доступу</translation>
	<translation id="361150460746746781">падтрымліваць суадносіны бакоў</translation>
	<translation id="3046991000485970172">RSS абнаўлення (у хвілінах)</translation>
	<translation id="2303401327609002516">RSS кірунак пракруткі</translation>
	<translation id="8382375758916799432">гарызантальны</translation>
	<translation id="160958144287367985">вертыкальны</translation>
	<translation id="5576694760844259892">RSS хуткасць прагорткі</translation>
	<translation id="3801245379625272309">павольна</translation>
	<translation id="4688460977394283086">серада</translation>
	<translation id="9161614188045173336">хутка</translation>
	<translation id="6107231410782382609">У выпадку прыняць наступныя меры</translation>
	<translation id="8875363048655701399">рэжым кіёска</translation>
	<translation id="6880124786888445040">Гуляць калекцыю ў паслядоўнасці</translation>
	<translation id="2166463051767640100">дадаць змесціва ў калекцыю</translation>
	<translation id="7365517136074263312">QR-код</translation>
	<translation id="810733191089543608">аб'ём</translation>
	<translation id="4815249204085613710">якасць відэа</translation>
	<translation id="5082095396043563283">вобласць</translation>
	<translation id="396267502411280310">найбольш прагледжваемыя</translation>
	<translation id="2441920677226386245">карыстацкі спіс</translation>
	<translation id="1223194855937061908">ідэнтыфікатары відэа</translation>
	<translation id="4103549354606724944">лініі кліентаў</translation>
	<translation id="7262144878230347914">колер фону</translation>
	<translation id="1435085881129646880">Па змаўчанні паслядоўны плэйліст</translation>
	<translation id="1587536276491357593">Агульнае размяшчэнне на аснове:></translation>
	<translation id="3325180562659478330">імя</translation>
	<translation id="3051480550159545291">шырата</translation>
	<translation id="2703718513716530782">даўгата</translation>
	<translation id="5602245631444655788">працягласць</translation>
	<translation id="118487254857410201">дыяпазон радыус</translation>
	<translation id="9178543898761255307">кіламетраў</translation>
	<translation id="7866202877490561957">калізія прыярытэтаў</translation>
	<translation id="720146333131008909">дадаць змесціва ў сцэне</translation>
	<translation id="8729372534532732068">назву сцэны</translation>
	<translation id="2224690894219674949">рэжым мадэлявання</translation>
	<translation id="7220335122322620944">Больш падрабязна аб прадпрыемстве</translation>
	<translation id="8444323300278462770">топ</translation>
	<translation id="7449548947549758066">злева</translation>
	<translation id="9172672254266086971">шырыня</translation>
	<translation id="4093381701787958997">вышыня</translation>
	<translation id="2062170564010556149">кручэнне</translation>
	<translation id="9088937454320275395">прымяніць змены</translation>
	<translation id="1870560040946711505">зачынены</translation>
	<translation id="6108618462851148193">рэдактар ​​кампаніі</translation>
	<translation id="2741646832903808697">размяшчэнне экрана</translation>
	<translation id="6454444033973204385">выбар кампаніі</translation>
	<translation id="6028894272398949430">новая кампанія</translation>
	<translation id="3008329758802399315">Атрымаць майстар дапамогу</translation>
	<translation id="4145364267099301397">Выберыце назву кампаніі</translation>
	<translation id="3843469504048287640">Калі ласка, увядзіце новую назву кампаніі</translation>
	<translation id="4895430942430831092">Ідэнтыфікатар кампаніі:</translation>
	<translation id="1901427837939428954">рэжым кіёска</translation>
	<translation id="8329228391349300722">Кампанія рэжыму прайгравання:</translation>
	<translation id="8793145092368811184">Sequencer (просты рэжым):</translation>
	<translation id="4691632839818550461">Гуляць часовыя рамкі для гэтай кампаніі ў бесперапынным цыкле. Ён просты ва ўсталёўцы і просты ў выкарыстанні</translation>
	<translation id="6075423017399759230">Планавальнік (дасведчаным):</translation>
	<translation id="750837672459228230">Гуляць часовыя рамкі для гэтай кампаніі толькі ў пэўныя моманты часу. Напрыклад, гуляць Timeline А раніцай і Timeline B ў начны час.</translation>
	<translation id="1167977099462453641">дазвол экрана</translation>
	<translation id="7626905534069326448">Прыярытэт Conflict:</translation>
	<translation id="4220765745195024064">працягласць:</translation>
	<translation id="4049333306580215724">гуляць адзін раз</translation>
	<translation id="7249155645987524413">гуляць штодня</translation>
	<translation id="8568181330490588741">гуляць у тыдзень</translation>
	<translation id="3408786538616090951">Выберыце дні:</translation>
	<translation id="6324587259626414962">Паўтараю, каб адпавядаць</translation>
	<translation id="2012264763266897754">ў выпадковым парадку</translation>
	<translation id="4324819244706823449">рэдагаваць макет</translation>
	<translation id="5755245564638965488">наступны канал</translation>
	<translation id="2925036210758384238">абраная лінія</translation>
	<translation id="3601209751322374737">напамін перад людзьмі</translation>
	<translation id="1790884679999452685">адкрыты тэрмінал</translation>
	<translation id="4878432943521432749">скід лініі</translation>
	<translation id="3728601907282119753">ўласцівасці чарзе</translation>
	<translation id="2536017892630886700">абраны кліентам:</translation>
	<translation id="6228967158577655533">праверка:</translation>
	<translation id="6435015929996679472">завуць:</translation>
	<translation id="8711852116268389728">выбар сцэны</translation>
	<translation id="5053705054681686956">новая радок</translation>
	<translation id="5225640858395745699">выдаліць радок</translation>
	<translation id="3116266439138367996">сувязі</translation>
	<translation id="4159874591284333337">Працуе на вуглавымі рамках кампаніі Google</translation>
	<translation id="3008186756887926107">загружаць файлы</translation>
	<translation id="2123171795960509943">выдаленне</translation>
	<translation id="7246196759043272468">спіс</translation>
	<translation id="946077791002604877">сетка</translation>
	<translation id="5936943188558553659">Падтрымліваюцца файлы: FLV, MP4, JPG, PNG, SWF і SVG</translation>
	<translation id="8054250976557949996">новая сцэна</translation>
	<translation id="6133338617402043535">дубляваць</translation>
	<translation id="1576591662761177526">шаблон імпарту</translation>
	<translation id="2225048990372533999">перазагружаць</translation>
	<translation id="987425828725037788">IP-адрас</translation>
	<translation id="1646067470190508925">порт</translation>

	<translation id="8097415329769247281">Абярыце пакет, які падыходзіць для вас</translation>

</translationbundle>
