<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="da">
	<translation id="9198441993514322349">skærmretningen</translation>
	<translation id="2838690440296896849">fjernbetjening status</translation>
	<translation id="2849064100927111571">Indlæser...</translation>
	<translation id="7309719557896597512">hav en god dag</translation>
	<translation id="5805758016483237261">Opgrader til Enterprise - $ 99,00 per måned</translation>
	<translation id="7212624462478696127">verificere adgang ...</translation>
	<translation id="1156206314346372426">instrumentbræt konto</translation>
	<translation id="892759319569190037">farve scene baggrund</translation>
	<translation id="463077023711449502">farve grænse</translation>
	<translation id="7844431484369877777">url</translation>
	<translation id="6727478076005438064">Vælg format</translation>
	<translation id="8932917860978648376">Enhed</translation>
	<translation id="6447113917741810043">Fahrenheit</translation>
	<translation id="1546647220090341106">Celsius</translation>
	<translation id="6977749640368501596">styles</translation>
	<translation id="30300572504753589">Sort</translation>
	<translation id="7850674593676755019">hvid</translation>
	<translation id="9011959596901584887">Farve</translation>
	<translation id="5667922561719642173">belastning med scene</translation>
	<translation id="5466334165625502718">interval</translation>
	<translation id="1128028236258747485">afspille video til færdiggørelse</translation>
	<translation id="3372777815572567783">tilfældig afspilning</translation>
	<translation id="6757770085960264448">slideshow</translation>
	<translation id="6659445582099947212">polet</translation>
	<translation id="6262368721870308838">skabe instagram adgang token</translation>
	<translation id="6358635099770142731">skabe token</translation>
	<translation id="7499211462525828161">Belastning med kalender</translation>
	<translation id="3128474301651540051">offset rækkevidde tilstand</translation>
	<translation id="5645011507444946232">dage før i dag</translation>
	<translation id="472347571959391022">dage efter dag</translation>
	<translation id="7382546590159708114">start dato</translation>
	<translation id="8615958092383580706">slutdato</translation>
	<translation id="7824071976623180870">Belastning med ark</translation>
	<translation id="4370305429271412983">skærm navn</translation>
	<translation id="7641098557273120361">skabe adgang token</translation>
	<translation id="361150460746746781">beholde proportionerne</translation>
	<translation id="3046991000485970172">RSS opdateringshastighed (minutter)</translation>
	<translation id="2303401327609002516">RSS scroll retning</translation>
	<translation id="8382375758916799432">Vandret</translation>
	<translation id="160958144287367985">Lodret</translation>
	<translation id="5576694760844259892">RSS scroll hastighed</translation>
	<translation id="3801245379625272309">langsom</translation>
	<translation id="4688460977394283086">medium</translation>
	<translation id="9161614188045173336">hurtig</translation>
	<translation id="6107231410782382609">På begivenhed træffe følgende foranstaltninger</translation>
	<translation id="8875363048655701399">Kiosk-tilstand</translation>
	<translation id="6880124786888445040">Spille samling i rækkefølge</translation>
	<translation id="2166463051767640100">tilføje indhold til samling</translation>
	<translation id="7365517136074263312">QR kode</translation>
	<translation id="810733191089543608">bind</translation>
	<translation id="4815249204085613710">videokvalitet</translation>
	<translation id="5082095396043563283">område</translation>
	<translation id="396267502411280310">mest sete</translation>
	<translation id="2441920677226386245">brugerdefineret liste</translation>
	<translation id="1223194855937061908">video-id'er</translation>
	<translation id="4103549354606724944">kundelinjer</translation>
	<translation id="7262144878230347914">baggrundsfarve</translation>
	<translation id="1435085881129646880">Standard sekventiel spilleliste</translation>
	<translation id="1587536276491357593">Samlet placering baseret:></translation>
	<translation id="3325180562659478330">navn</translation>
	<translation id="3051480550159545291">Breddegrad</translation>
	<translation id="2703718513716530782">længde</translation>
	<translation id="5602245631444655788">varighed</translation>
	<translation id="118487254857410201">radius rækkevidde</translation>
	<translation id="9178543898761255307">kilometer</translation>
	<translation id="7866202877490561957">prioritet konflikt</translation>
	<translation id="720146333131008909">tilføje indhold til scene</translation>
	<translation id="8729372534532732068">scene navn</translation>
	<translation id="2224690894219674949">simulationsmodus</translation>
	<translation id="7220335122322620944">Læs mere om Enterprise</translation>
	<translation id="8444323300278462770">top</translation>
	<translation id="7449548947549758066">venstre</translation>
	<translation id="9172672254266086971">bredde</translation>
	<translation id="4093381701787958997">højde</translation>
	<translation id="2062170564010556149">rotation</translation>
	<translation id="9088937454320275395">anvende ændringerne</translation>
	<translation id="1870560040946711505">Låst</translation>
	<translation id="6108618462851148193">kampagne redaktør</translation>
	<translation id="2741646832903808697">skærm layout</translation>
	<translation id="6454444033973204385">udvælgelse kampagne</translation>
	<translation id="6028894272398949430">ny kampagne</translation>
	<translation id="3008329758802399315">Få guiden hjælp</translation>
	<translation id="4145364267099301397">Vælg din kampagne navn</translation>
	<translation id="3843469504048287640">Indtast ny kampagne navn</translation>
	<translation id="4895430942430831092">kampagne-id:</translation>
	<translation id="1901427837939428954">kiosk-tilstand</translation>
	<translation id="8329228391349300722">I kampagne afspilningstilstand:</translation>
	<translation id="8793145092368811184">Sequencer (enkel tilstand):</translation>
	<translation id="4691632839818550461">Spil tidslinjer for denne kampagne i en kontinuerlig løkke. Det er let at installere og enkel at bruge</translation>
	<translation id="6075423017399759230">Scheduler (avanceret tilstand):</translation>
	<translation id="750837672459228230">Spil tidslinjer for denne kampagne kun på bestemte tidspunkter. For eksempel spiller Tidslinje A om morgenen og Timeline B natten.</translation>
	<translation id="1167977099462453641">skærmopløsning</translation>
	<translation id="7626905534069326448">Konflikt prioritet:</translation>
	<translation id="4220765745195024064">Varighed:</translation>
	<translation id="4049333306580215724">spille en gang</translation>
	<translation id="7249155645987524413">spille dagligt</translation>
	<translation id="8568181330490588741">spille ugentlige</translation>
	<translation id="3408786538616090951">Vælg de dage:</translation>
	<translation id="6324587259626414962">gentag til at passe</translation>
	<translation id="2012264763266897754">tilfældig rækkefølge</translation>
	<translation id="4324819244706823449">redigere layout</translation>
	<translation id="5755245564638965488">næste kanal</translation>
	<translation id="2925036210758384238">valgte linje</translation>
	<translation id="3601209751322374737">påmindelse forud for mennesker</translation>
	<translation id="1790884679999452685">åben terminal</translation>
	<translation id="4878432943521432749">reset linje</translation>
	<translation id="3728601907282119753">kø egenskaber</translation>
	<translation id="2536017892630886700">valgte kunde:</translation>
	<translation id="6228967158577655533">verifikation:</translation>
	<translation id="6435015929996679472">kaldt af:</translation>
	<translation id="8711852116268389728">udvælgelse scene</translation>
	<translation id="5053705054681686956">ny linje</translation>
	<translation id="5225640858395745699">fjerne linje</translation>
	<translation id="3116266439138367996">links</translation>
	<translation id="4159874591284333337">Drevet af Googles Kantet ramme</translation>
	<translation id="3008186756887926107">uploade filer</translation>
	<translation id="2123171795960509943">fjerne</translation>
	<translation id="7246196759043272468">liste</translation>
	<translation id="946077791002604877">gitter</translation>
	<translation id="5936943188558553659">understøttede filer: flv, mp4, jpg, png, swf og SVG</translation>
	<translation id="8054250976557949996">ny scene</translation>
	<translation id="6133338617402043535">duplikere</translation>
	<translation id="1576591662761177526">import skabelon</translation>
	<translation id="2225048990372533999">reload</translation>
	<translation id="987425828725037788">IP-adresse</translation>
	<translation id="1646067470190508925">Havn</translation>

	<translation id="8097415329769247281">Vælg den pakke, der passer til dig</translation>

</translationbundle>
