<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="de">
	<translation id="9198441993514322349">Bildschirmausrichtung</translation>
	<translation id="2838690440296896849">Remote Status</translation>
	<translation id="2849064100927111571">Laden...</translation>
	<translation id="7309719557896597512">Einen schönen Tag noch</translation>
	<translation id="5805758016483237261">Upgrade auf Enterprise - $ 99.00 pro Monat</translation>
	<translation id="7212624462478696127">Zugriff überprüfen ...</translation>
	<translation id="1156206314346372426">Benutzerkonto Übersicht</translation>
	<translation id="892759319569190037">Szene Hintergrundfarbe</translation>
	<translation id="463077023711449502">Randfarbe</translation>
	<translation id="7844431484369877777">url</translation>
	<translation id="6727478076005438064">Format wählen</translation>
	<translation id="8932917860978648376">Einheit</translation>
	<translation id="6447113917741810043">Fahrenheit</translation>
	<translation id="1546647220090341106">Celsius</translation>
	<translation id="6977749640368501596">Styles</translation>
	<translation id="30300572504753589">Schwarz</translation>
	<translation id="7850674593676755019">Weiß</translation>
	<translation id="9011959596901584887">Farbe</translation>
	<translation id="5667922561719642173">Last mit Szene</translation>
	<translation id="5466334165625502718">Intervall</translation>
	<translation id="1128028236258747485">Video abspielen zu Abschluss</translation>
	<translation id="3372777815572567783">Zufallswiedergabe</translation>
	<translation id="6757770085960264448">Diashow</translation>
	<translation id="6659445582099947212">Zeichen</translation>
	<translation id="6262368721870308838">erstellen instagram Zugriffstoken</translation>
	<translation id="6358635099770142731">erstellen Token</translation>
	<translation id="7499211462525828161">Last mit Kalender</translation>
	<translation id="3128474301651540051">Offset-Bereich-Modus</translation>
	<translation id="5645011507444946232">Tage vor heute</translation>
	<translation id="472347571959391022">Tage nach dem heutigen Tag</translation>
	<translation id="7382546590159708114">Anfangsdatum</translation>
	<translation id="8615958092383580706">Enddatum</translation>
	<translation id="7824071976623180870">Belastung mit Blatt</translation>
	<translation id="4370305429271412983">Künstlername</translation>
	<translation id="7641098557273120361">erstellen Zugriffstoken</translation>
	<translation id="361150460746746781">Seitenverhältnis beibehalten</translation>
	<translation id="3046991000485970172">RSS refresh (Minuten)</translation>
	<translation id="2303401327609002516">RSS Scroll-Richtung</translation>
	<translation id="8382375758916799432">Horizontal</translation>
	<translation id="160958144287367985">Vertikal</translation>
	<translation id="5576694760844259892">RSS Scroll-Geschwindigkeit</translation>
	<translation id="3801245379625272309">langsam</translation>
	<translation id="4688460977394283086">Mittel</translation>
	<translation id="9161614188045173336">schnell</translation>
	<translation id="6107231410782382609">Auf Veranstaltung nehmen Sie die folgende Aktion</translation>
	<translation id="8875363048655701399">Kiosk-Modus</translation>
	<translation id="6880124786888445040">Spiele Sammlung in Folge</translation>
	<translation id="2166463051767640100">Inhalte hinzufügen Sammlung</translation>
	<translation id="7365517136074263312">QR-Code</translation>
	<translation id="810733191089543608">Volumen</translation>
	<translation id="4815249204085613710">Videoqualität</translation>
	<translation id="5082095396043563283">Region</translation>
	<translation id="396267502411280310">am häufigsten gesehen</translation>
	<translation id="2441920677226386245">benutzerdefinierte Liste</translation>
	<translation id="1223194855937061908">Video-IDs</translation>
	<translation id="4103549354606724944">Kundenanschaltungen</translation>
	<translation id="7262144878230347914">Hintergrundfarbe</translation>
	<translation id="1435085881129646880">Standard sequenzielle Playlist</translation>
	<translation id="1587536276491357593">Insgesamt Location Based:></translation>
	<translation id="3325180562659478330">Name</translation>
	<translation id="3051480550159545291">Breite</translation>
	<translation id="2703718513716530782">Länge</translation>
	<translation id="5602245631444655788">Dauer</translation>
	<translation id="118487254857410201">radius</translation>
	<translation id="9178543898761255307">Kilometer</translation>
	<translation id="7866202877490561957">Konflikt Priorität</translation>
	<translation id="720146333131008909">Inhalte hinzufügen Szene</translation>
	<translation id="8729372534532732068">Szenennamen</translation>
	<translation id="2224690894219674949">Simulationsmodus</translation>
	<translation id="7220335122322620944">Weitere Informationen zum Unternehmen</translation>
	<translation id="8444323300278462770">oben</translation>
	<translation id="7449548947549758066">links</translation>
	<translation id="9172672254266086971">Breite</translation>
	<translation id="4093381701787958997">Höhe</translation>
	<translation id="2062170564010556149">Drehung</translation>
	<translation id="9088937454320275395">Änderungen übernehmen</translation>
	<translation id="1870560040946711505">eingesperrt</translation>
	<translation id="6108618462851148193">Kampagnen-Editor</translation>
	<translation id="2741646832903808697">Bildschirmgestaltung</translation>
	<translation id="6454444033973204385">Kampagne Auswahl</translation>
	<translation id="6028894272398949430">neue Kampagne</translation>
	<translation id="3008329758802399315">Get-Assistent Hilfe</translation>
	<translation id="4145364267099301397">Wählen Sie den Kampagnennamen</translation>
	<translation id="3843469504048287640">Geben Sie den neuen Kampagnennamen</translation>
	<translation id="4895430942430831092">Kampagnen-ID:</translation>
	<translation id="1901427837939428954">Kiosk-Modus</translation>
	<translation id="8329228391349300722">Kampagne Wiedergabemodus:</translation>
	<translation id="8793145092368811184">Sequencer (Einfach-Modus):</translation>
	<translation id="4691632839818550461">Spielen Sie einen Zeitplan für diese Kampagne in einer Endlosschleife. Es ist einfach zu installieren und einfach zu bedienen</translation>
	<translation id="6075423017399759230">Scheduler (erweiterter Modus):</translation>
	<translation id="750837672459228230">Spiele Frist für diese Kampagne nur zu bestimmten Zeiten. Zum Beispiel spielt Timeline A am Morgen und Timeline-B in der Nacht.</translation>
	<translation id="1167977099462453641">Bildschirmauflösung</translation>
	<translation id="7626905534069326448">Konflikt Priorität:</translation>
	<translation id="4220765745195024064">Dauer:</translation>
	<translation id="4049333306580215724">spielen einmal</translation>
	<translation id="7249155645987524413">spielen täglich</translation>
	<translation id="8568181330490588741">spielen wöchentlich</translation>
	<translation id="3408786538616090951">Wählen Sie die Tage:</translation>
	<translation id="6324587259626414962">wiederholen, um fit</translation>
	<translation id="2012264763266897754">zufällige Reihenfolge</translation>
	<translation id="4324819244706823449">Layout bearbeiten</translation>
	<translation id="5755245564638965488">nächster Kanal</translation>
	<translation id="2925036210758384238">ausgewählte Leitung</translation>
	<translation id="3601209751322374737">Erinnerung vor Menschen</translation>
	<translation id="1790884679999452685">offene Klemmen</translation>
	<translation id="4878432943521432749">Reset-Leitung</translation>
	<translation id="3728601907282119753">Queue-Eigenschaften</translation>
	<translation id="2536017892630886700">ausgewählte Kunden:</translation>
	<translation id="6228967158577655533">Überprüfung:</translation>
	<translation id="6435015929996679472">angerufen von:</translation>
	<translation id="8711852116268389728">Szenenauswahl</translation>
	<translation id="5053705054681686956">Neue Zeile</translation>
	<translation id="5225640858395745699">entfernen Linie</translation>
	<translation id="3116266439138367996">Links</translation>
	<translation id="4159874591284333337">Angetrieben durch Google Angular Rahmen</translation>
	<translation id="3008186756887926107">Daten hochladen</translation>
	<translation id="2123171795960509943">entfernen</translation>
	<translation id="7246196759043272468">Liste</translation>
	<translation id="946077791002604877">Gitter</translation>
	<translation id="5936943188558553659">unterstützt Dateien: flv, mp4, jpg, png, swf und svg</translation>
	<translation id="8054250976557949996">neue Szene</translation>
	<translation id="6133338617402043535">Duplikat</translation>
	<translation id="1576591662761177526">Importvorlage</translation>
	<translation id="2225048990372533999">neu laden</translation>
	<translation id="987425828725037788">IP Adresse</translation>
	<translation id="1646067470190508925">Hafen</translation>

	<translation id="8097415329769247281">Wählen Sie das Paket, das Richtige für Sie</translation>

	<translation id="6570363013146073520">Instrumententafel</translation>
	<translation id="8864658120410603626">Kampagnen</translation>
	<translation id="2446117790692479672">Ressourcen</translation>
	<translation id="794120057687191331">Szenen</translation>
	<translation id="4846792506513649213">Stationen</translation>
	<translation id="5686918033652531723">Fasterq</translation>
	<translation id="7911416166208830577">Hilfe</translation>
	<translation id="6082171864197428613">Installieren</translation>
	<translation id="3476206505271758484">studiopro</translation>
	<translation id="3797778920049399855">Ausloggen</translation>
	<translation id="7746065369460476808">Benutzername oder E-Mail-Adresse</translation>
	<translation id="4809196861118879526">Passwort</translation>
	<translation id="9162857816822524614">Geben Sie Zwei-Faktor-Schlüssel</translation>
	<translation id="24227595514967590">mit Google Authenticator</translation>
	<translation id="2001940299854753031">Erinnere dich an mich</translation>
	<translation id="5872337092278414963">Passwort vergessen</translation>
	<translation id="8246600873004586882">Passwort ändern</translation>
	<translation id="5289326240092186479">Änderung Firmenname</translation>
	<translation id="8732769503581158362">...</translation>
	<translation id="867339644855996577">Altes Passwort</translation>
	<translation id="48285893667252664">Neues Kennwort</translation>
	<translation id="6917932917401642982">Wiederhole das neue Passwort</translation>
	<translation id="5666893431176348635">neuer Firmenname</translation>
	<translation id="4039555836273676912">...</translation>

</translationbundle>
