<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="el">
	<translation id="9198441993514322349">προσανατολισμό της οθόνης</translation>
	<translation id="2838690440296896849">απομακρυσμένη κατάσταση</translation>
	<translation id="2849064100927111571">φόρτωση...</translation>
	<translation id="7309719557896597512">να εχεις μια ωραια μερα</translation>
	<translation id="5805758016483237261">Αναβάθμιση σε Επιχειρήσεις - $ 99,00 ανά μήνα</translation>
	<translation id="7212624462478696127">τον έλεγχο της πρόσβασης ...</translation>
	<translation id="1156206314346372426">πίνακα ελέγχου του λογαριασμού</translation>
	<translation id="892759319569190037">χρώμα του φόντου σκηνή</translation>
	<translation id="463077023711449502">χρώμα περιγράμματος</translation>
	<translation id="7844431484369877777">url</translation>
	<translation id="6727478076005438064">Επιλέξτε τη μορφή</translation>
	<translation id="8932917860978648376">Μονάδα</translation>
	<translation id="6447113917741810043">θερμόμετρο Φαρενάιτ</translation>
	<translation id="1546647220090341106">Κελσίου</translation>
	<translation id="6977749640368501596">στυλ</translation>
	<translation id="30300572504753589">Μαύρος</translation>
	<translation id="7850674593676755019">άσπρο</translation>
	<translation id="9011959596901584887">Χρώμα</translation>
	<translation id="5667922561719642173">φορτίο με σκηνή</translation>
	<translation id="5466334165625502718">διάστημα</translation>
	<translation id="1128028236258747485">αναπαραγωγή βίντεο με την ολοκλήρωση</translation>
	<translation id="3372777815572567783">τυχαία αναπαραγωγή</translation>
	<translation id="6757770085960264448">slideshow</translation>
	<translation id="6659445582099947212">ένδειξη</translation>
	<translation id="6262368721870308838">δημιουργούν διακριτικό πρόσβασης Instagram</translation>
	<translation id="6358635099770142731">δημιουργούν διακριτικό</translation>
	<translation id="7499211462525828161">Φορτίο με το ημερολόγιο</translation>
	<translation id="3128474301651540051">offset λειτουργία εύρος</translation>
	<translation id="5645011507444946232">ημέρες πριν από σήμερα</translation>
	<translation id="472347571959391022">ημέρες μετά τη σημερινή</translation>
	<translation id="7382546590159708114">ημερομηνία έναρξης</translation>
	<translation id="8615958092383580706">ημερομηνία λήξης</translation>
	<translation id="7824071976623180870">Φορτίο με φύλλο</translation>
	<translation id="4370305429271412983">Όνομα οθόνης</translation>
	<translation id="7641098557273120361">δημιουργούν διακριτικό πρόσβασης</translation>
	<translation id="361150460746746781">διατηρήσουν αναλογία</translation>
	<translation id="3046991000485970172">RSS ανανέωσης (λεπτά)</translation>
	<translation id="2303401327609002516">RSS κύλισης κατεύθυνση</translation>
	<translation id="8382375758916799432">Οριζόντιος</translation>
	<translation id="160958144287367985">Κατακόρυφος</translation>
	<translation id="5576694760844259892">RSS ταχύτητα κύλισης</translation>
	<translation id="3801245379625272309">αργός</translation>
	<translation id="4688460977394283086">Μεσαίο</translation>
	<translation id="9161614188045173336">γρήγορα</translation>
	<translation id="6107231410782382609">Σε περίπτωση προβεί στις ακόλουθες ενέργειες</translation>
	<translation id="8875363048655701399">λειτουργία Kiosk</translation>
	<translation id="6880124786888445040">Παίξτε συλλογής στη σειρά</translation>
	<translation id="2166463051767640100">προσθέστε περιεχόμενο σε συλλογή</translation>
	<translation id="7365517136074263312">κώδικα QR</translation>
	<translation id="810733191089543608">Ενταση ΗΧΟΥ</translation>
	<translation id="4815249204085613710">ποιότητα βίντεο</translation>
	<translation id="5082095396043563283">περιοχή</translation>
	<translation id="396267502411280310">περισσότερες εμφανίσεις</translation>
	<translation id="2441920677226386245">προσαρμοσμένη λίστα</translation>
	<translation id="1223194855937061908">αναγνωριστικά βίντεο</translation>
	<translation id="4103549354606724944">γραμμές των πελατών</translation>
	<translation id="7262144878230347914">χρώμα του φόντου</translation>
	<translation id="1435085881129646880">Προεπιλεγμένη διαδοχική playlist</translation>
	<translation id="1587536276491357593">Σύνολο με βάση την τοποθεσία:></translation>
	<translation id="3325180562659478330">όνομα</translation>
	<translation id="3051480550159545291">γεωγραφικό πλάτος</translation>
	<translation id="2703718513716530782">γεωγραφικό μήκος</translation>
	<translation id="5602245631444655788">διάρκεια</translation>
	<translation id="118487254857410201">εύρος ακτίνας</translation>
	<translation id="9178543898761255307">χιλιόμετρα</translation>
	<translation id="7866202877490561957">προτεραιότητας των συγκρούσεων</translation>
	<translation id="720146333131008909">προσθέστε περιεχόμενο σκηνή</translation>
	<translation id="8729372534532732068">Το όνομά σκηνή</translation>
	<translation id="2224690894219674949">λειτουργία προσομοίωσης</translation>
	<translation id="7220335122322620944">Μάθετε περισσότερα για την Επιχείρηση</translation>
	<translation id="8444323300278462770">μπλουζα</translation>
	<translation id="7449548947549758066">αριστερά</translation>
	<translation id="9172672254266086971">πλάτος</translation>
	<translation id="4093381701787958997">ύψος</translation>
	<translation id="2062170564010556149">περιστροφή</translation>
	<translation id="9088937454320275395">εφαρμογή των αλλαγών</translation>
	<translation id="1870560040946711505">κλειδωμένο</translation>
	<translation id="6108618462851148193">συντάκτης εκστρατεία</translation>
	<translation id="2741646832903808697">διάταξη της οθόνης</translation>
	<translation id="6454444033973204385">επιλογή καμπάνιας</translation>
	<translation id="6028894272398949430">νέα καμπάνια</translation>
	<translation id="3008329758802399315">Πάρτε Οδηγός βοήθεια</translation>
	<translation id="4145364267099301397">Επιλέξτε το όνομα της καμπάνιας σας</translation>
	<translation id="3843469504048287640">Πληκτρολογήστε το νέο όνομα της καμπάνιας</translation>
	<translation id="4895430942430831092">id καμπάνια:</translation>
	<translation id="1901427837939428954">λειτουργία περιπτέρου</translation>
	<translation id="8329228391349300722">Καμπάνια λειτουργία αναπαραγωγής:</translation>
	<translation id="8793145092368811184">Sequencer (απλή λειτουργία):</translation>
	<translation id="4691632839818550461">Παιχνίδι χρονοδιαγράμματα για αυτή την εκστρατεία σε μια συνεχή ροή. Είναι εύκολο στην εγκατάσταση και απλό στη χρήση</translation>
	<translation id="6075423017399759230">Scheduler (Προχωρημένος τρόπος λειτουργίας):</translation>
	<translation id="750837672459228230">Παιχνίδι χρονοδιαγράμματα για την εκστρατεία αυτή μόνο σε συγκεκριμένες ώρες. Για παράδειγμα, παίξετε Timeline Ένα το πρωί και το Timeline Β βράδυ.</translation>
	<translation id="1167977099462453641">ανάλυση της οθόνης</translation>
	<translation id="7626905534069326448">προτεραιότητας Σύγκρουση:</translation>
	<translation id="4220765745195024064">Διάρκεια:</translation>
	<translation id="4049333306580215724">παίξουν μία φορά</translation>
	<translation id="7249155645987524413">παίζουν καθημερινά</translation>
	<translation id="8568181330490588741">παίζουν κάθε εβδομάδα</translation>
	<translation id="3408786538616090951">Επιλέξτε τις ημέρες:</translation>
	<translation id="6324587259626414962">Επαναλαμβάνω για να χωρέσει</translation>
	<translation id="2012264763266897754">τυχαία σειρά</translation>
	<translation id="4324819244706823449">διάταξη επεξεργασίας</translation>
	<translation id="5755245564638965488">επόμενο κανάλι</translation>
	<translation id="2925036210758384238">επιλεγμένη γραμμή</translation>
	<translation id="3601209751322374737">υπενθύμιση μπροστά από τους ανθρώπους</translation>
	<translation id="1790884679999452685">ανοικτό τερματικό</translation>
	<translation id="4878432943521432749">επαναφορά της γραμμής</translation>
	<translation id="3728601907282119753">ιδιότητες ουρά</translation>
	<translation id="2536017892630886700">επιλεγμένο πελάτη:</translation>
	<translation id="6228967158577655533">επαλήθευση:</translation>
	<translation id="6435015929996679472">καλείται από:</translation>
	<translation id="8711852116268389728">επιλογή σκηνής</translation>
	<translation id="5053705054681686956">νέα γραμμή</translation>
	<translation id="5225640858395745699">αφαιρέστε γραμμή</translation>
	<translation id="3116266439138367996">συνδέσεις</translation>
	<translation id="4159874591284333337">Powered by γωνιακή πλαίσιο της Google</translation>
	<translation id="3008186756887926107">φορτώσουν αρχεία</translation>
	<translation id="2123171795960509943">αφαιρώ</translation>
	<translation id="7246196759043272468">λίστα</translation>
	<translation id="946077791002604877">πλέγμα</translation>
	<translation id="5936943188558553659">υποστηριζόμενα αρχεία: flv, mp4, jpg, png, swf και SVG</translation>
	<translation id="8054250976557949996">νέα σκηνή</translation>
	<translation id="6133338617402043535">αντίγραφο</translation>
	<translation id="1576591662761177526">πρότυπο εισαγωγής</translation>
	<translation id="2225048990372533999">φορτώνω πάλι</translation>
	<translation id="987425828725037788">διεύθυνση IP</translation>
	<translation id="1646067470190508925">Λιμάνι</translation>

	<translation id="8097415329769247281">Επιλέξτε το πακέτο που είναι κατάλληλη για σας</translation>

	<translation id="6570363013146073520">Ταμπλό</translation>
	<translation id="8864658120410603626">εκστρατείες</translation>
	<translation id="2446117790692479672">Πόροι</translation>
	<translation id="794120057687191331">σκηνές</translation>
	<translation id="4846792506513649213">σταθμοί</translation>
	<translation id="5686918033652531723">Fasterq</translation>
	<translation id="7911416166208830577">Βοήθεια</translation>
	<translation id="6082171864197428613">Εγκαθιστώ</translation>
	<translation id="3476206505271758484">Studiopro</translation>
	<translation id="3797778920049399855">Αποσυνδέση</translation>
	<translation id="7746065369460476808">όνομα χρήστη ή διεύθυνση ηλεκτρονικού ταχυδρομίου</translation>
	<translation id="4809196861118879526">Κωδικός πρόσβασης</translation>
	<translation id="9162857816822524614">εισάγετε δύο βασικά παράγοντα</translation>
	<translation id="24227595514967590">με το Google ελέγχου ταυτότητας</translation>
	<translation id="2001940299854753031">Θυμήσου με</translation>
	<translation id="5872337092278414963">Ξεχάσατε τον κωδικό</translation>
	<translation id="8246600873004586882">άλλαξε κωδικό</translation>
	<translation id="5289326240092186479">Η αλλαγή του ονόματος των επιχειρήσεων</translation>
	<translation id="8732769503581158362">...</translation>
	<translation id="867339644855996577">ΠΑΛΙΟΣ ΚΩΔΙΚΟΣ</translation>
	<translation id="48285893667252664">Νέος Κωδικός</translation>
	<translation id="6917932917401642982">επανάληψη νέο κωδικό πρόσβασης</translation>
	<translation id="5666893431176348635">νέα επωνυμία της επιχείρησης</translation>
	<translation id="4039555836273676912">...</translation>

</translationbundle>
