<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="en">
	<translation id="9198441993514322349">screen orientation</translation>
	<translation id="2838690440296896849">remote status</translation>
	<translation id="2849064100927111571">loading...</translation>
	<translation id="7309719557896597512">have a nice day</translation>
	<translation id="5805758016483237261">Upgrade to Enterprise - $99.00 per month</translation>
	<translation id="7212624462478696127">verifying access...</translation>
	<translation id="1156206314346372426">account dashboard</translation>
	<translation id="892759319569190037">scene background color</translation>
	<translation id="463077023711449502">border color</translation>
	<translation id="7844431484369877777">url</translation>
	<translation id="6727478076005438064">Choose format</translation>
	<translation id="8932917860978648376">Unit</translation>
	<translation id="6447113917741810043">Fahrenheit</translation>
	<translation id="1546647220090341106">Celsius</translation>
	<translation id="6977749640368501596">Styles</translation>
	<translation id="30300572504753589">Black</translation>
	<translation id="7850674593676755019">White</translation>
	<translation id="9011959596901584887">Color</translation>
	<translation id="5667922561719642173">load with scene</translation>
	<translation id="5466334165625502718">interval</translation>
	<translation id="1128028236258747485">play video to completion</translation>
	<translation id="3372777815572567783">random playback</translation>
	<translation id="6757770085960264448">slideshow</translation>
	<translation id="6659445582099947212">token</translation>
	<translation id="6262368721870308838">create instagram access token</translation>
	<translation id="6358635099770142731">create token</translation>
	<translation id="7499211462525828161">Load with calendar</translation>
	<translation id="3128474301651540051">offset range mode</translation>
	<translation id="5645011507444946232">days before today</translation>
	<translation id="472347571959391022">days after today</translation>
	<translation id="7382546590159708114">start date</translation>
	<translation id="8615958092383580706">end date</translation>
	<translation id="7824071976623180870">Load with sheet</translation>
	<translation id="4370305429271412983">screen name</translation>
	<translation id="7641098557273120361">create access token</translation>
	<translation id="361150460746746781">maintain aspect ratio</translation>
	<translation id="3046991000485970172">RSS refresh (minutes)</translation>
	<translation id="2303401327609002516">RSS scroll direction</translation>
	<translation id="8382375758916799432">Horizontal</translation>
	<translation id="160958144287367985">Vertical</translation>
	<translation id="5576694760844259892">RSS scroll speed</translation>
	<translation id="3801245379625272309">slow</translation>
	<translation id="4688460977394283086">medium</translation>
	<translation id="9161614188045173336">fast</translation>
	<translation id="6107231410782382609">On event take the following action</translation>
	<translation id="8875363048655701399">Kiosk mode</translation>
	<translation id="6880124786888445040">Play collection in sequence</translation>
	<translation id="2166463051767640100">add content to collection</translation>
	<translation id="7365517136074263312">QR code</translation>
	<translation id="810733191089543608">volume</translation>
	<translation id="4815249204085613710">video quality</translation>
	<translation id="5082095396043563283">region</translation>
	<translation id="396267502411280310">most viewed</translation>
	<translation id="2441920677226386245">custom list</translation>
	<translation id="1223194855937061908">video ids</translation>
	<translation id="4103549354606724944">customer lines</translation>
	<translation id="7262144878230347914">background color</translation>
	<translation id="1435085881129646880">Default sequential playlist</translation>
	<translation id="1587536276491357593">Total location based: ></translation>
	<translation id="3325180562659478330">name</translation>
	<translation id="3051480550159545291">latitude</translation>
	<translation id="2703718513716530782">longitude</translation>
	<translation id="5602245631444655788">duration</translation>
	<translation id="118487254857410201">radius range</translation>
	<translation id="9178543898761255307"> kilometers</translation>
	<translation id="7866202877490561957">conflict priority</translation>
	<translation id="720146333131008909">add content to scene</translation>
	<translation id="8729372534532732068">scene name</translation>
	<translation id="2224690894219674949">simulation mode</translation>
	<translation id="7220335122322620944">
                Learn more about Enterprise</translation>
	<translation id="8444323300278462770">top</translation>
	<translation id="7449548947549758066">left</translation>
	<translation id="9172672254266086971">width</translation>
	<translation id="4093381701787958997">height</translation>
	<translation id="2062170564010556149">rotation</translation>
	<translation id="9088937454320275395">apply changes</translation>
	<translation id="1870560040946711505">locked</translation>
	<translation id="6108618462851148193">campaign editor</translation>
	<translation id="2741646832903808697">screen layout</translation>
	<translation id="6454444033973204385">campaign selection</translation>
	<translation id="6028894272398949430">new campaign</translation>
	<translation id="3008329758802399315">Get Wizard help</translation>
	<translation id="4145364267099301397">Select your campaign name</translation>
	<translation id="3843469504048287640">Enter new campaign name</translation>
	<translation id="4895430942430831092">campaign id:</translation>
	<translation id="1901427837939428954">kiosk mode</translation>
	<translation id="8329228391349300722">Campaign playback mode:</translation>
	<translation id="8793145092368811184">Sequencer (simple mode):</translation>
	<translation id="4691632839818550461">Play timelines for this campaign in a continuous loop. It is easy to setup and simple to use</translation>
	<translation id="6075423017399759230">Scheduler (advanced mode):</translation>
	<translation id="750837672459228230">Play timelines for this campaign only on specific times. For example, play Timeline A in the morning and Timeline B at night.</translation>
	<translation id="1167977099462453641">screen resolution</translation>
	<translation id="7626905534069326448">Conflict priority:</translation>
	<translation id="4220765745195024064">Duration:</translation>
	<translation id="4049333306580215724">play once</translation>
	<translation id="7249155645987524413">play daily</translation>
	<translation id="8568181330490588741">play weekly</translation>
	<translation id="3408786538616090951">Select the days:</translation>
	<translation id="6324587259626414962">repeat to fit</translation>
	<translation id="2012264763266897754"> random order</translation>
	<translation id="4324819244706823449">edit layout</translation>
	<translation id="5755245564638965488">next channel</translation>
	<translation id="2925036210758384238">selected line</translation>
	<translation id="3601209751322374737">reminder ahead of people</translation>
	<translation id="1790884679999452685">open terminal</translation>
	<translation id="4878432943521432749">reset line</translation>
	<translation id="3728601907282119753">Queue properties</translation>
	<translation id="2536017892630886700">selected customer:</translation>
	<translation id="6228967158577655533">verification:</translation>
	<translation id="6435015929996679472">called by:</translation>
	<translation id="8711852116268389728">scene selection</translation>
	<translation id="5053705054681686956">new line</translation>
	<translation id="5225640858395745699">remove line</translation>
	<translation id="3116266439138367996"> links</translation>
	<translation id="4159874591284333337">Powered by Google's Angular framework</translation>
	<translation id="3008186756887926107">upload files</translation>
	<translation id="2123171795960509943">remove</translation>
	<translation id="7246196759043272468">list</translation>
	<translation id="946077791002604877">grid</translation>
	<translation id="5936943188558553659">supported files: flv, mp4, jpg, png, swf and svg</translation>
	<translation id="8054250976557949996">new scene</translation>
	<translation id="6133338617402043535">duplicate</translation>
	<translation id="1576591662761177526">import template</translation>
	<translation id="2225048990372533999">reload</translation>
	<translation id="987425828725037788">ip address</translation>
	<translation id="1646067470190508925">port</translation>
	<translation id="8097415329769247281">Choose the package that's right for you</translation>

	<translation id="6570363013146073520">Dashboard</translation>
	<translation id="8864658120410603626">Campaigns</translation>
	<translation id="2446117790692479672">Resources</translation>
	<translation id="794120057687191331">Scenes</translation>
	<translation id="4846792506513649213">Stations</translation>
	<translation id="5686918033652531723">Fasterq</translation>
	<translation id="7911416166208830577">Help</translation>
	<translation id="6082171864197428613">Install</translation>
	<translation id="3476206505271758484">Studiopro</translation>
	<translation id="3797778920049399855">Logout</translation>
	<translation id="7746065369460476808">user name or email</translation>
	<translation id="4809196861118879526">password</translation>
	<translation id="9162857816822524614">enter two factor key</translation>
	<translation id="24227595514967590">with Google authenticator</translation>
	<translation id="2001940299854753031"> remember me</translation>
	<translation id="5872337092278414963">forgot password</translation>
	<translation id="8246600873004586882">change password</translation>
	<translation id="5289326240092186479">change business name</translation>
	<translation id="8732769503581158362">...</translation>
	<translation id="867339644855996577">old password</translation>
	<translation id="48285893667252664">new password</translation>
	<translation id="6917932917401642982">repeat new password</translation>
	<translation id="5666893431176348635">new business name</translation>
	<translation id="4039555836273676912">...</translation>

	<translation id="4010072142461558046">upgrade</translation>
	<translation id="8894542476475088437">Account-S</translation>
	<translation id="2347724151568473592">language</translation>
	<translation id="4376434433661751094">live chat</translation>
	<translation id="5344752701442428839">web site</translation>
	<translation id="7108535247064136881">Pick your language</translation>
	<translation id="4137049537431219133"> login to your account
                            with Google authenticator</translation>
	<translation id="4785021168351486737">Save & Logout</translation>
	<translation id="6524180701596149125">Just Logout</translation>

	<translation id="2503331336991669578"> login to your account</translation>
	<translation id="8359621426539146583">Don't have an account</translation>
	<translation id="569785428576811345">Duration:</translation>
	<translation id="9043806075514219833">Start time:</translation>

</translationbundle>
