<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="eo">
	<translation id="9198441993514322349">ekrano orientiĝo</translation>
	<translation id="2838690440296896849">fora statuso</translation>
	<translation id="2849064100927111571">loading ...</translation>
	<translation id="7309719557896597512">havu bonan tagon</translation>
	<translation id="5805758016483237261">Ĝisdatigi al Enterprise - $ 99.00 por monato</translation>
	<translation id="7212624462478696127">kontroli aliro ...</translation>
	<translation id="1156206314346372426">konton panelo</translation>
	<translation id="892759319569190037">sceno fonkoloro</translation>
	<translation id="463077023711449502">limo koloro</translation>
	<translation id="7844431484369877777">url</translation>
	<translation id="6727478076005438064">Elektu formato</translation>
	<translation id="8932917860978648376">Unueco</translation>
	<translation id="6447113917741810043">Fahrenheit</translation>
	<translation id="1546647220090341106">Celsius</translation>
	<translation id="6977749640368501596">stiloj</translation>
	<translation id="30300572504753589">Nigra</translation>
	<translation id="7850674593676755019">Blanka</translation>
	<translation id="9011959596901584887">koloro</translation>
	<translation id="5667922561719642173">ŝarĝon kun sceno</translation>
	<translation id="5466334165625502718">intervalo</translation>
	<translation id="1128028236258747485">ludi video por kompletigo</translation>
	<translation id="3372777815572567783">hazardaj reprodukto</translation>
	<translation id="6757770085960264448">bildoprezento</translation>
	<translation id="6659445582099947212">signo</translation>
	<translation id="6262368721870308838">krei Instagram aliro ĵetono</translation>
	<translation id="6358635099770142731">krei signo</translation>
	<translation id="7499211462525828161">Ŝarĝon kun kalendaro</translation>
	<translation id="3128474301651540051">ofseto gamo modon</translation>
	<translation id="5645011507444946232">tagojn antaŭ hodiaŭ</translation>
	<translation id="472347571959391022">tagoj post hodiaŭ</translation>
	<translation id="7382546590159708114">komenca dato</translation>
	<translation id="8615958092383580706">fino dato</translation>
	<translation id="7824071976623180870">Ŝarĝon kun folio</translation>
	<translation id="4370305429271412983">ekrano nomo</translation>
	<translation id="7641098557273120361">krei aliro signo</translation>
	<translation id="361150460746746781">subteni bildformato</translation>
	<translation id="3046991000485970172">RSS refresh (minutoj)</translation>
	<translation id="2303401327609002516">RSS ruluman direkton</translation>
	<translation id="8382375758916799432">Horizontala</translation>
	<translation id="160958144287367985">vertikala</translation>
	<translation id="5576694760844259892">RSS skribrulajxon rapido</translation>
	<translation id="3801245379625272309">malrapida</translation>
	<translation id="4688460977394283086">meza</translation>
	<translation id="9161614188045173336">rapida</translation>
	<translation id="6107231410782382609">La okazaĵo prenas la sekvajn agojn</translation>
	<translation id="8875363048655701399">kiosko modon</translation>
	<translation id="6880124786888445040">Ludu kolekto en sinsekvo</translation>
	<translation id="2166463051767640100">aldoni enhavon al kolekto</translation>
	<translation id="7365517136074263312">QR kodo</translation>
	<translation id="810733191089543608">volumo</translation>
	<translation id="4815249204085613710">video kvalito</translation>
	<translation id="5082095396043563283">regiono</translation>
	<translation id="396267502411280310">pli viditaj</translation>
	<translation id="2441920677226386245">kutimo listo</translation>
	<translation id="1223194855937061908">video ids</translation>
	<translation id="4103549354606724944">kliento linioj</translation>
	<translation id="7262144878230347914">fonkoloro</translation>
	<translation id="1435085881129646880">Defaŭlta secuencial playlist</translation>
	<translation id="1587536276491357593">Tuta loko bazita:></translation>
	<translation id="3325180562659478330">nomo</translation>
	<translation id="3051480550159545291">latitudo</translation>
	<translation id="2703718513716530782">longitudo</translation>
	<translation id="5602245631444655788">daŭro</translation>
	<translation id="118487254857410201">radiuso gamo</translation>
	<translation id="9178543898761255307">kilometroj</translation>
	<translation id="7866202877490561957">konflikto prioritato</translation>
	<translation id="720146333131008909">aldoni enhavon al sceno</translation>
	<translation id="8729372534532732068">sceno nomon</translation>
	<translation id="2224690894219674949">simulado modon</translation>
	<translation id="7220335122322620944">Lernu pli pri Enterprise</translation>
	<translation id="8444323300278462770">supro</translation>
	<translation id="7449548947549758066">forlasis</translation>
	<translation id="9172672254266086971">larĝo</translation>
	<translation id="4093381701787958997">alteco</translation>
	<translation id="2062170564010556149">turnado</translation>
	<translation id="9088937454320275395">apliki ŝanĝojn</translation>
	<translation id="1870560040946711505">ŝlosita</translation>
	<translation id="6108618462851148193">kampanjo redaktilo</translation>
	<translation id="2741646832903808697">ekrano aranĝo</translation>
	<translation id="6454444033973204385">kampanjo elekto</translation>
	<translation id="6028894272398949430">nova kampanjo</translation>
	<translation id="3008329758802399315">Akiri Sorĉisto helpo</translation>
	<translation id="4145364267099301397">Elektu vian kampanjon nomon</translation>
	<translation id="3843469504048287640">Entajpu novan kampanjon nomon</translation>
	<translation id="4895430942430831092">kampanjo id:</translation>
	<translation id="1901427837939428954">kiosko modon</translation>
	<translation id="8329228391349300722">Kampanjo reprodukto modon:</translation>
	<translation id="8793145092368811184">Sequencer (simpla maniero):</translation>
	<translation id="4691632839818550461">Ludu Timelines por ĉi tiu kampanjo en kontinua ciklo. Ĝi estas facila al instalinstrukciojn kaj simpla por uzi</translation>
	<translation id="6075423017399759230">Scheduler (altnivela reĝimo):</translation>
	<translation id="750837672459228230">Ludu Timelines por tiu kampanjo nur en specifaj tempoj. Ekzemple, ludi Kronologio A matene kaj Kronologio B nokto.</translation>
	<translation id="1167977099462453641">rezolucio</translation>
	<translation id="7626905534069326448">Konflikto prioritato:</translation>
	<translation id="4220765745195024064">daŭro:</translation>
	<translation id="4049333306580215724">ludi samtempe</translation>
	<translation id="7249155645987524413">ludi ĉiutage</translation>
	<translation id="8568181330490588741">ludi ĉiusemajne</translation>
	<translation id="3408786538616090951">Elektu la tagoj:</translation>
	<translation id="6324587259626414962">ripeti konveni</translation>
	<translation id="2012264763266897754">hazarda ordo</translation>
	<translation id="4324819244706823449">redakti aranĝo</translation>
	<translation id="5755245564638965488">sekva kanalo</translation>
	<translation id="2925036210758384238">elektitaj linio</translation>
	<translation id="3601209751322374737">memorigilo antaŭ homoj</translation>
	<translation id="1790884679999452685">malfermita terminalo</translation>
	<translation id="4878432943521432749">reset linio</translation>
	<translation id="3728601907282119753">atendovico ecoj</translation>
	<translation id="2536017892630886700">elektitaj kliento:</translation>
	<translation id="6228967158577655533">konfirmo:</translation>
	<translation id="6435015929996679472">nomita de:</translation>
	<translation id="8711852116268389728">sceno elekto</translation>
	<translation id="5053705054681686956">nova linio</translation>
	<translation id="5225640858395745699">forigi linio</translation>
	<translation id="3116266439138367996">ligoj</translation>
	<translation id="4159874591284333337">Funkciigita de Google Angula kadron</translation>
	<translation id="3008186756887926107">alŝuti dosierojn</translation>
	<translation id="2123171795960509943">forigu</translation>
	<translation id="7246196759043272468">listo</translation>
	<translation id="946077791002604877">krado</translation>
	<translation id="5936943188558553659">subtenataj dosieroj: flv, mp4, jpg, png, SWF kaj svg</translation>
	<translation id="8054250976557949996">nova sceno</translation>
	<translation id="6133338617402043535">duobligi</translation>
	<translation id="1576591662761177526">importado ŝablono</translation>
	<translation id="2225048990372533999">reŝargi</translation>
	<translation id="987425828725037788">IP-adreso</translation>
	<translation id="1646067470190508925">haveno</translation>

</translationbundle>
