<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="fr">
	<translation id="9198441993514322349">orientation de l'écran</translation>
	<translation id="2838690440296896849">état à distance</translation>
	<translation id="2849064100927111571">chargement...</translation>
	<translation id="7309719557896597512">bonne journée</translation>
	<translation id="5805758016483237261">Mise à niveau vers Enterprise - 99,00 $ par mois</translation>
	<translation id="7212624462478696127">Vérification de l'accès ...</translation>
	<translation id="1156206314346372426">tableau de bord compte</translation>
	<translation id="892759319569190037">couleur de fond de scène</translation>
	<translation id="463077023711449502">couleur de la bordure</translation>
	<translation id="7844431484369877777">url</translation>
	<translation id="6727478076005438064">Choisissez le format</translation>
	<translation id="8932917860978648376">Unité</translation>
	<translation id="6447113917741810043">Fahrenheit</translation>
	<translation id="1546647220090341106">Celsius</translation>
	<translation id="6977749640368501596">modes</translation>
	<translation id="30300572504753589">Noir</translation>
	<translation id="7850674593676755019">blanc</translation>
	<translation id="9011959596901584887">Couleur</translation>
	<translation id="5667922561719642173">charge avec scène</translation>
	<translation id="5466334165625502718">intervalle</translation>
	<translation id="1128028236258747485">lire la vidéo à la fin</translation>
	<translation id="3372777815572567783">lecture aléatoire</translation>
	<translation id="6757770085960264448">diaporama</translation>
	<translation id="6659445582099947212">jeton</translation>
	<translation id="6262368721870308838">créer jeton d'accès instagram</translation>
	<translation id="6358635099770142731">créer jeton</translation>
	<translation id="7499211462525828161">Charge avec calendrier</translation>
	<translation id="3128474301651540051">décalage de mode large</translation>
	<translation id="5645011507444946232">jours avant aujourd'hui</translation>
	<translation id="472347571959391022">jours à partir d'aujourd'hui</translation>
	<translation id="7382546590159708114">date de début</translation>
	<translation id="8615958092383580706">date de fin</translation>
	<translation id="7824071976623180870">Charge avec feuille</translation>
	<translation id="4370305429271412983">Nom de l'écran</translation>
	<translation id="7641098557273120361">créer un jeton d'accès</translation>
	<translation id="361150460746746781">maintenir rapport d'aspect</translation>
	<translation id="3046991000485970172">refresh RSS (minutes)</translation>
	<translation id="2303401327609002516">RSS Sens de défilement</translation>
	<translation id="8382375758916799432">Horizontal</translation>
	<translation id="160958144287367985">Verticale</translation>
	<translation id="5576694760844259892">RSS vitesse de défilement</translation>
	<translation id="3801245379625272309">lent</translation>
	<translation id="4688460977394283086">moyen</translation>
	<translation id="9161614188045173336">vite</translation>
	<translation id="6107231410782382609">En cas prendre les mesures suivantes</translation>
	<translation id="8875363048655701399">mode kiosque</translation>
	<translation id="6880124786888445040">Jouer à la collection en séquence</translation>
	<translation id="2166463051767640100">ajouter du contenu à la collection</translation>
	<translation id="7365517136074263312">QR Code</translation>
	<translation id="810733191089543608">le volume</translation>
	<translation id="4815249204085613710">qualité vidéo</translation>
	<translation id="5082095396043563283">Région</translation>
	<translation id="396267502411280310">le plus regardé</translation>
	<translation id="2441920677226386245">liste personnalisée</translation>
	<translation id="1223194855937061908">ids vidéo</translation>
	<translation id="4103549354606724944">lignes de clients</translation>
	<translation id="7262144878230347914">Couleur de fond</translation>
	<translation id="1435085881129646880">playlist séquentielle défaut</translation>
	<translation id="1587536276491357593">emplacement total en fonction:></translation>
	<translation id="3325180562659478330">prénom</translation>
	<translation id="3051480550159545291">latitude</translation>
	<translation id="2703718513716530782">longitude</translation>
	<translation id="5602245631444655788">durée</translation>
	<translation id="118487254857410201">gamme rayon</translation>
	<translation id="9178543898761255307">kilomètres</translation>
	<translation id="7866202877490561957">priorité des conflits</translation>
	<translation id="720146333131008909">ajouter du contenu à la scène</translation>
	<translation id="8729372534532732068">Nom de scène</translation>
	<translation id="2224690894219674949">mode de simulation</translation>
	<translation id="7220335122322620944">En savoir plus sur l'entreprise</translation>
	<translation id="8444323300278462770">Haut</translation>
	<translation id="7449548947549758066">la gauche</translation>
	<translation id="9172672254266086971">largeur</translation>
	<translation id="4093381701787958997">la taille</translation>
	<translation id="2062170564010556149">rotation</translation>
	<translation id="9088937454320275395">appliquer les modifications</translation>
	<translation id="1870560040946711505">fermé à clef</translation>
	<translation id="6108618462851148193">éditeur de campagne</translation>
	<translation id="2741646832903808697">mise en page de l'écran</translation>
	<translation id="6454444033973204385">sélection de la campagne</translation>
	<translation id="6028894272398949430">nouvelle campagne</translation>
	<translation id="3008329758802399315">Obtenez Assistant aide</translation>
	<translation id="4145364267099301397">Sélectionnez le nom de la campagne</translation>
	<translation id="3843469504048287640">Entrez le nouveau nom de la campagne</translation>
	<translation id="4895430942430831092">id de la campagne:</translation>
	<translation id="1901427837939428954">mode kiosque</translation>
	<translation id="8329228391349300722">Campagne en mode lecture:</translation>
	<translation id="8793145092368811184">Séquenceur (en mode simple):</translation>
	<translation id="4691632839818550461">Jouez les délais pour cette campagne dans une boucle continue. Il est facile à installer et simple à utiliser</translation>
	<translation id="6075423017399759230">Planificateur (mode avancé):</translation>
	<translation id="750837672459228230">Jouez les délais pour cette campagne seulement sur des moments précis. Par exemple, jouer Timeline A le matin et Timeline B la nuit.</translation>
	<translation id="1167977099462453641">résolution d'écran</translation>
	<translation id="7626905534069326448">priorité des conflits:</translation>
	<translation id="4220765745195024064">Durée:</translation>
	<translation id="4049333306580215724">jouer une fois</translation>
	<translation id="7249155645987524413">jouer tous les jours</translation>
	<translation id="8568181330490588741">jouer hebdomadaire</translation>
	<translation id="3408786538616090951">Sélectionnez les jours:</translation>
	<translation id="6324587259626414962">répéter pour s'adapter</translation>
	<translation id="2012264763266897754">ordre aléatoire</translation>
	<translation id="4324819244706823449">modifier la mise en page</translation>
	<translation id="5755245564638965488">canal suivant</translation>
	<translation id="2925036210758384238">ligne sélectionnée</translation>
	<translation id="3601209751322374737">rappel à l'avance les personnes</translation>
	<translation id="1790884679999452685">borne ouverte</translation>
	<translation id="4878432943521432749">ligne reset</translation>
	<translation id="3728601907282119753">Propriétés de la file d'attente</translation>
	<translation id="2536017892630886700">client sélectionné:</translation>
	<translation id="6228967158577655533">vérification:</translation>
	<translation id="6435015929996679472">appelé par:</translation>
	<translation id="8711852116268389728">sélection de scène</translation>
	<translation id="5053705054681686956">nouvelle ligne</translation>
	<translation id="5225640858395745699">supprimer la ligne</translation>
	<translation id="3116266439138367996">des liens</translation>
	<translation id="4159874591284333337">Propulsé par le cadre angulaire de Google</translation>
	<translation id="3008186756887926107">télécharger des fichiers</translation>
	<translation id="2123171795960509943">retirer</translation>
	<translation id="7246196759043272468">liste</translation>
	<translation id="946077791002604877">la grille</translation>
	<translation id="5936943188558553659">fichiers pris en charge: flv, mp4, jpg, png, swf et svg</translation>
	<translation id="8054250976557949996">nouvelle scène</translation>
	<translation id="6133338617402043535">dupliquer</translation>
	<translation id="1576591662761177526">modèle d'importation</translation>
	<translation id="2225048990372533999">recharger</translation>
	<translation id="987425828725037788">adresse IP</translation>
	<translation id="1646067470190508925">Port</translation>

	<translation id="8097415329769247281">Choisissez le forfait qui vous convient</translation>

	<translation id="6570363013146073520">Tableau de bord</translation>
	<translation id="8864658120410603626">campagnes</translation>
	<translation id="2446117790692479672">Ressources</translation>
	<translation id="794120057687191331">scènes</translation>
	<translation id="4846792506513649213">stations</translation>
	<translation id="5686918033652531723">Fasterq</translation>
	<translation id="7911416166208830577">Aidez-moi</translation>
	<translation id="6082171864197428613">Installer</translation>
	<translation id="3476206505271758484">studiopro</translation>
	<translation id="3797778920049399855">Connectez - Out</translation>
	<translation id="7746065369460476808">nom d'utilisateur ou email</translation>
	<translation id="4809196861118879526">mot de passe</translation>
	<translation id="9162857816822524614">entrer deux facteur clé</translation>
	<translation id="24227595514967590">avec Google Authenticator</translation>
	<translation id="2001940299854753031">souviens-toi de moi</translation>
	<translation id="5872337092278414963">mot de passe oublié</translation>
	<translation id="8246600873004586882">changer le mot de passe</translation>
	<translation id="5289326240092186479">Changer le nom de l'entreprise</translation>
	<translation id="8732769503581158362">...</translation>
	<translation id="867339644855996577">ancien mot de passe</translation>
	<translation id="48285893667252664">nouveau mot de passe</translation>
	<translation id="6917932917401642982">Répété le nouveau mot de passe</translation>
	<translation id="5666893431176348635">nouveau nom d'entreprise</translation>
	<translation id="4039555836273676912">...</translation>

</translationbundle>
