<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="it">
	<translation id="9198441993514322349">orientamento schermo</translation>
	<translation id="2838690440296896849">stato a distanza</translation>
	<translation id="2849064100927111571">Caricamento in corso...</translation>
	<translation id="7309719557896597512">buona giornata</translation>
	<translation id="5805758016483237261">Aggiornamento a Enterprise - $ 99.00 per mese</translation>
	<translation id="7212624462478696127">verifica dell'accesso ...</translation>
	<translation id="1156206314346372426">conto cruscotto</translation>
	<translation id="892759319569190037">colore di scena di sfondo</translation>
	<translation id="463077023711449502">colore del bordo</translation>
	<translation id="7844431484369877777">url</translation>
	<translation id="6727478076005438064">Scegli il formato</translation>
	<translation id="8932917860978648376">Unità</translation>
	<translation id="6447113917741810043">Fahrenheit</translation>
	<translation id="1546647220090341106">Centigrado</translation>
	<translation id="6977749640368501596">stili</translation>
	<translation id="30300572504753589">Nero</translation>
	<translation id="7850674593676755019">bianca</translation>
	<translation id="9011959596901584887">Colore</translation>
	<translation id="5667922561719642173">carico con scena</translation>
	<translation id="5466334165625502718">intervallo</translation>
	<translation id="1128028236258747485">riprodurre video fino al completamento</translation>
	<translation id="3372777815572567783">la riproduzione casuale</translation>
	<translation id="6757770085960264448">Presentazione</translation>
	<translation id="6659445582099947212">gettone</translation>
	<translation id="6262368721870308838">creare l'accesso instagram gettone</translation>
	<translation id="6358635099770142731">creare Token</translation>
	<translation id="7499211462525828161">Carico con il calendario</translation>
	<translation id="3128474301651540051">Offset modo range</translation>
	<translation id="5645011507444946232">giorni prima di oggi</translation>
	<translation id="472347571959391022">giorni dopo oggi</translation>
	<translation id="7382546590159708114">data d'inizio</translation>
	<translation id="8615958092383580706">data di fine</translation>
	<translation id="7824071976623180870">Carico con lamiera</translation>
	<translation id="4370305429271412983">Nome della schermata</translation>
	<translation id="7641098557273120361">creare token di accesso</translation>
	<translation id="361150460746746781">mantenere le proporzioni</translation>
	<translation id="3046991000485970172">RSS refresh (minuti)</translation>
	<translation id="2303401327609002516">RSS direzione di scorrimento</translation>
	<translation id="8382375758916799432">Orizzontale</translation>
	<translation id="160958144287367985">Verticale</translation>
	<translation id="5576694760844259892">velocità di scorrimento RSS</translation>
	<translation id="3801245379625272309">lento</translation>
	<translation id="4688460977394283086">medio</translation>
	<translation id="9161614188045173336">veloce</translation>
	<translation id="6107231410782382609">Sul evento intraprendere le seguenti azioni</translation>
	<translation id="8875363048655701399">modalità Kiosk</translation>
	<translation id="6880124786888445040">Gioca collezione in sequenza</translation>
	<translation id="2166463051767640100">aggiungere il contenuto alla raccolta</translation>
	<translation id="7365517136074263312">QR Code</translation>
	<translation id="810733191089543608">volume</translation>
	<translation id="4815249204085613710">qualità video</translation>
	<translation id="5082095396043563283">regione</translation>
	<translation id="396267502411280310">I più visti</translation>
	<translation id="2441920677226386245">elenco personalizzato</translation>
	<translation id="1223194855937061908">iD video</translation>
	<translation id="4103549354606724944">linee dei clienti</translation>
	<translation id="7262144878230347914">colore di sfondo</translation>
	<translation id="1435085881129646880">playlist sequenziale predefinito</translation>
	<translation id="1587536276491357593">Totale basato posizione:></translation>
	<translation id="3325180562659478330">nome</translation>
	<translation id="3051480550159545291">latitudine</translation>
	<translation id="2703718513716530782">longitudine</translation>
	<translation id="5602245631444655788">durata</translation>
	<translation id="118487254857410201">gamma raggio</translation>
	<translation id="9178543898761255307">chilometri</translation>
	<translation id="7866202877490561957">la priorità dei conflitti</translation>
	<translation id="720146333131008909">aggiungere il contenuto di scena</translation>
	<translation id="8729372534532732068">nome della scena</translation>
	<translation id="2224690894219674949">modalità di simulazione</translation>
	<translation id="7220335122322620944">Ulteriori informazioni su Enterprise</translation>
	<translation id="8444323300278462770">superiore</translation>
	<translation id="7449548947549758066">sinistra</translation>
	<translation id="9172672254266086971">larghezza</translation>
	<translation id="4093381701787958997">altezza</translation>
	<translation id="2062170564010556149">rotazione</translation>
	<translation id="9088937454320275395">applica i cambiamenti</translation>
	<translation id="1870560040946711505">bloccato</translation>
	<translation id="6108618462851148193">editor di campagna</translation>
	<translation id="2741646832903808697">layout dello schermo</translation>
	<translation id="6454444033973204385">selezione della campagna</translation>
	<translation id="6028894272398949430">nuova campagna</translation>
	<translation id="3008329758802399315">Get guidata aiuto</translation>
	<translation id="4145364267099301397">Selezionare il nome della campagna</translation>
	<translation id="3843469504048287640">Inserire il nuovo nome della campagna</translation>
	<translation id="4895430942430831092">ID campagna:</translation>
	<translation id="1901427837939428954">modalità kiosk</translation>
	<translation id="8329228391349300722">Campagna modalità di riproduzione:</translation>
	<translation id="8793145092368811184">Sequencer (modalità semplice):</translation>
	<translation id="4691632839818550461">Gioca scadenze per questa campagna in un ciclo continuo. E 'facile da installare e semplice da usare</translation>
	<translation id="6075423017399759230">Scheduler (modalità avanzata):</translation>
	<translation id="750837672459228230">Gioca scadenze per questa campagna solo in orari specifici. Ad esempio, giocare Timeline Una al mattino e Timeline B durante la notte.</translation>
	<translation id="1167977099462453641">risoluzione dello schermo</translation>
	<translation id="7626905534069326448">priorità Conflict:</translation>
	<translation id="4220765745195024064">Durata:</translation>
	<translation id="4049333306580215724">giocare una volta</translation>
	<translation id="7249155645987524413">giocare tutti i giorni</translation>
	<translation id="8568181330490588741">gioca settimanale</translation>
	<translation id="3408786538616090951">Selezionare i giorni:</translation>
	<translation id="6324587259626414962">ripetere per adattarsi</translation>
	<translation id="2012264763266897754">ordine casuale</translation>
	<translation id="4324819244706823449">il layout di modifica</translation>
	<translation id="5755245564638965488">canale successivo</translation>
	<translation id="2925036210758384238">linea selezionata</translation>
	<translation id="3601209751322374737">ricordo davanti a persone</translation>
	<translation id="1790884679999452685">terminale aperto</translation>
	<translation id="4878432943521432749">linea di reset</translation>
	<translation id="3728601907282119753">proprietà della coda</translation>
	<translation id="2536017892630886700">cliente selezionato:</translation>
	<translation id="6228967158577655533">verifica:</translation>
	<translation id="6435015929996679472">chiamato da:</translation>
	<translation id="8711852116268389728">selezione scena</translation>
	<translation id="5053705054681686956">nuova linea</translation>
	<translation id="5225640858395745699">rimuovere la linea</translation>
	<translation id="3116266439138367996">link</translation>
	<translation id="4159874591284333337">Realizzato da quadro angolare di Google</translation>
	<translation id="3008186756887926107">caricare files</translation>
	<translation id="2123171795960509943">rimuovere</translation>
	<translation id="7246196759043272468">elenco</translation>
	<translation id="946077791002604877">griglia</translation>
	<translation id="5936943188558553659">file supportati: flv, mp4, jpg, png, swf e SVG</translation>
	<translation id="8054250976557949996">nuova scena</translation>
	<translation id="6133338617402043535">duplicare</translation>
	<translation id="1576591662761177526">modello di importazione</translation>
	<translation id="2225048990372533999">ricaricare</translation>
	<translation id="987425828725037788">indirizzo IP</translation>
	<translation id="1646067470190508925">porta</translation>

	<translation id="8097415329769247281">Scegliete il pacchetto che fa per te</translation>

	<translation id="6570363013146073520">Cruscotto</translation>
	<translation id="8864658120410603626">campagne</translation>
	<translation id="2446117790692479672">risorse</translation>
	<translation id="794120057687191331">scene</translation>
	<translation id="4846792506513649213">Stazioni</translation>
	<translation id="5686918033652531723">Fasterq</translation>
	<translation id="7911416166208830577">Aiuto</translation>
	<translation id="6082171864197428613">Installare</translation>
	<translation id="3476206505271758484">StudioPro</translation>
	<translation id="3797778920049399855">Logout</translation>
	<translation id="7746065369460476808">nome utente o email</translation>
	<translation id="4809196861118879526">parola d'ordine</translation>
	<translation id="9162857816822524614">inserire due fattore chiave</translation>
	<translation id="24227595514967590">con Google Authenticator</translation>
	<translation id="2001940299854753031">Ricordati di me</translation>
	<translation id="5872337092278414963">Ha dimenticato la password</translation>
	<translation id="8246600873004586882">cambia la password</translation>
	<translation id="5289326240092186479">cambiamento di ragione sociale</translation>
	<translation id="8732769503581158362">...</translation>
	<translation id="867339644855996577">vecchia password</translation>
	<translation id="48285893667252664">nuova password</translation>
	<translation id="6917932917401642982">ripetere la nuova password</translation>
	<translation id="5666893431176348635">nuova ragione sociale</translation>
	<translation id="4039555836273676912">...</translation>

	<translation id="4010072142461558046">aggiornamento</translation>
	<translation id="8894542476475088437">Account-S</translation>
	<translation id="2347724151568473592">Lingua</translation>
	<translation id="4376434433661751094">chat dal vivo</translation>
	<translation id="5344752701442428839">Sito web</translation>
	<translation id="7108535247064136881">Scegli la tua lingua</translation>
	<translation id="4137049537431219133">Accedi al tuo account con l'autenticatore di Google</translation>
	<translation id="4785021168351486737">Salva & disconnetti</translation>
	<translation id="6524180701596149125">Appena uscire</translation>

	<translation id="2503331336991669578">Accedi al tuo account</translation>
	<translation id="8359621426539146583">Non hai un account</translation>
	<translation id="569785428576811345">Durata:</translation>
	<translation id="9043806075514219833">Ora di inizio:</translation>

</translationbundle>
