<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="iw">
	<translation id="9198441993514322349">כיוון המסך</translation>
	<translation id="2838690440296896849">מצב מרחוק</translation>
	<translation id="7309719557896597512">שֶׁיִּהְיֶה לְךָ יוֹם טוֹב</translation>
	<translation id="5805758016483237261">שדרג Enterprise - 99.00 $ לחודש</translation>
	<translation id="1156206314346372426">שליטה של ​​חשבון</translation>
	<translation id="892759319569190037">צבע רקע הסצנה</translation>
	<translation id="463077023711449502">צבע גבול</translation>
	<translation id="7844431484369877777">url</translation>
	<translation id="6727478076005438064">בחר בפורמט</translation>
	<translation id="8932917860978648376">יחידה</translation>
	<translation id="6447113917741810043">פרנהייט</translation>
	<translation id="1546647220090341106">צֶלסִיוּס</translation>
	<translation id="6977749640368501596">סגנונות</translation>
	<translation id="30300572504753589">שָׁחוֹר</translation>
	<translation id="7850674593676755019">לבן</translation>
	<translation id="9011959596901584887">צֶבַע</translation>
	<translation id="5667922561719642173">עומס עם סצנה</translation>
	<translation id="5466334165625502718">הַפסָקָה</translation>
	<translation id="1128028236258747485">לנגן וידאו להשלמה</translation>
	<translation id="3372777815572567783">השמעה אקראית</translation>
	<translation id="6757770085960264448">מצגת</translation>
	<translation id="6659445582099947212">אֲסִימוֹן</translation>
	<translation id="6262368721870308838">ליצור אסימון גישה אינסטגרם</translation>
	<translation id="6358635099770142731">ליצור אסימון</translation>
	<translation id="7499211462525828161">טענתי עם לוח שנה</translation>
	<translation id="3128474301651540051">לקזז מצב טווח</translation>
	<translation id="5645011507444946232">ימים לפני היום</translation>
	<translation id="472347571959391022">ימים לאחר היום</translation>
	<translation id="7382546590159708114">תאריך התחלה</translation>
	<translation id="8615958092383580706">תאריך סיום</translation>
	<translation id="7824071976623180870">טען גיליון</translation>
	<translation id="4370305429271412983">שם מסך</translation>
	<translation id="7641098557273120361">ליצור אסימון גישה</translation>
	<translation id="361150460746746781">לשמור על פרופורציות</translation>
	<translation id="3046991000485970172">רענון RSS (דקות)</translation>
	<translation id="2303401327609002516">כיוון הגלילה RSS</translation>
	<translation id="8382375758916799432">אופקי</translation>
	<translation id="160958144287367985">אֲנָכִי</translation>
	<translation id="5576694760844259892">מהירות הגלילה RSS</translation>
	<translation id="3801245379625272309">לְהַאֵט</translation>
	<translation id="4688460977394283086">בינוני</translation>
	<translation id="9161614188045173336">מָהִיר</translation>
	<translation id="6107231410782382609">ביום האירוע את הפעולה הבאה</translation>
	<translation id="8875363048655701399">מצב קיוסק</translation>
	<translation id="6880124786888445040">שחק אוסף ברצף</translation>
	<translation id="2166463051767640100">להוסיף תוכן לאוסף</translation>
	<translation id="7365517136074263312">קוד QR</translation>
	<translation id="810733191089543608">כֶּרֶך</translation>
	<translation id="4815249204085613710">איכות וידאו</translation>
	<translation id="5082095396043563283">אזור</translation>
	<translation id="396267502411280310">הכי נצפה</translation>
	<translation id="2441920677226386245">רשימה מותאמת אישית</translation>
	<translation id="1223194855937061908">מזהי וידאו</translation>
	<translation id="4103549354606724944">קווי לקוחות</translation>
	<translation id="7262144878230347914">צבע רקע</translation>
	<translation id="1435085881129646880">רשימת השמעה רציפה ברירה</translation>
	<translation id="1587536276491357593">סה"כ מיקום מבוסס:></translation>
	<translation id="3325180562659478330">שֵׁם</translation>
	<translation id="3051480550159545291">קו רוחב</translation>
	<translation id="2703718513716530782">האורך</translation>
	<translation id="5602245631444655788">מֶשֶׁך</translation>
	<translation id="118487254857410201">טווח רדיוס</translation>
	<translation id="9178543898761255307">קילומטרים</translation>
	<translation id="7866202877490561957">עדיפות הסכסוך</translation>
	<translation id="720146333131008909">להוסיף תוכן הסצנה</translation>
	<translation id="8729372534532732068">שם סצנה</translation>
	<translation id="2224690894219674949">מצב סימולציה</translation>
	<translation id="7220335122322620944">למידע נוסף על החברה</translation>
	<translation id="8444323300278462770">חלק עליון</translation>
	<translation id="7449548947549758066">שמאלה</translation>
	<translation id="9172672254266086971">רוֹחַב</translation>
	<translation id="4093381701787958997">גוֹבַה</translation>
	<translation id="2062170564010556149">רוֹטַציָה</translation>
	<translation id="9088937454320275395">החל שינויים</translation>
	<translation id="1870560040946711505">נָעוּל</translation>
	<translation id="6108618462851148193">עורך מסע פרסום</translation>
	<translation id="2741646832903808697">פריסת מסך</translation>
	<translation id="6454444033973204385">בחירה בקמפיין</translation>
	<translation id="6028894272398949430">קמפיין חדש</translation>
	<translation id="3008329758802399315">קבל עזרה אשפית</translation>
	<translation id="4145364267099301397">בחר את שם מסע הפרסום</translation>
	<translation id="3843469504048287640">הזן את שם מסע חדש</translation>
	<translation id="4895430942430831092">id הקמפיין:</translation>
	<translation id="1901427837939428954">מצב קיוסק</translation>
	<translation id="8329228391349300722">קמפיין מצב השמעה:</translation>
	<translation id="8793145092368811184">ברצף (מצב פשוט):</translation>
	<translation id="4691632839818550461">שחק צירי זמן לקמפיין זה בלולאה רציפה. זה קל להתקנה וקל לשימוש</translation>
	<translation id="6075423017399759230">מתזמן (מצב מתקדם):</translation>
	<translation id="750837672459228230">שחק צירי זמן עבור הקמפיין הזה רק על פי המבוקש. לדוגמה, לשחק Timeline א 'בבוקר Timeline B בלילה.</translation>
	<translation id="1167977099462453641">רזולוציית מסך</translation>
	<translation id="7626905534069326448">עדיפות הסכסוך:</translation>
	<translation id="4220765745195024064">מֶשֶׁך:</translation>
	<translation id="4049333306580215724">לשחק פעם</translation>
	<translation id="7249155645987524413">לשחק יומי</translation>
	<translation id="8568181330490588741">לשחק שבועי</translation>
	<translation id="3408786538616090951">בחר את הימים:</translation>
	<translation id="6324587259626414962">לחזור על כך שיתאים</translation>
	<translation id="2012264763266897754">סדר אקראי</translation>
	<translation id="4324819244706823449">ערוך פריסה</translation>
	<translation id="5755245564638965488">לערוץ הבא</translation>
	<translation id="2925036210758384238">קו נבחר</translation>
	<translation id="3601209751322374737">תזכורת והקדים</translation>
	<translation id="1790884679999452685">מסוף פתוח</translation>
	<translation id="4878432943521432749">קו איפוס</translation>
	<translation id="3728601907282119753">מאפייני תור</translation>
	<translation id="2536017892630886700">לקוחות נבחרים:</translation>
	<translation id="6228967158577655533">אימות:</translation>
	<translation id="6435015929996679472">נקרא על ידי:</translation>
	<translation id="8711852116268389728">זירת בחירה</translation>
	<translation id="5053705054681686956">שורה חדשה</translation>
	<translation id="5225640858395745699">להסרת קו</translation>
	<translation id="3116266439138367996">קישורים</translation>
	<translation id="4159874591284333337">Powered by מסגרת זוויתית של גוגל</translation>
	<translation id="3008186756887926107">להעלות קבצים</translation>
	<translation id="2123171795960509943">לְהַסִיר</translation>
	<translation id="7246196759043272468">רשימה</translation>
	<translation id="946077791002604877">רֶשֶׁת</translation>
	<translation id="5936943188558553659">קבצים נתמכים: FLV, MP4, JPG, PNG, SWF ו- SVG</translation>
	<translation id="8054250976557949996">סצנה חדשה</translation>
	<translation id="6133338617402043535">לְשַׁכְפֵּל</translation>
	<translation id="1576591662761177526">תבנית יבוא</translation>
	<translation id="2225048990372533999">לִטעוֹן מִחָדָשׁ</translation>
	<translation id="987425828725037788">כתובת ה - IP</translation>
	<translation id="1646067470190508925">נָמָל</translation>

	<translation id="8097415329769247281">בחר את החבילה המתאימה לך</translation>

	<translation id="4809196861118879526">סיסמה</translation>
	<translation id="9162857816822524614">יש להזין שני מפתח גורם</translation>
	<translation id="24227595514967590">עם מאמת Google</translation>
	<translation id="2001940299854753031">זכור אותי</translation>
	<translation id="5872337092278414963">שכחת את הסיסמא</translation>
	<translation id="8246600873004586882">שנה סיסמא</translation>
	<translation id="5289326240092186479">שם עסק שינוי</translation>
	<translation id="867339644855996577">סיסמה ישנה</translation>
	<translation id="48285893667252664">סיסמה חדשה</translation>
	<translation id="6917932917401642982">חזור על סיסמה חדשה</translation>
	<translation id="5666893431176348635">שם עסק חדש</translation>

	<translation id="2446117790692479672">אֶמְצָעִי</translation>
	<translation id="2849064100927111571">טוען...</translation>
	<translation id="8732769503581158362">...</translation>
	<translation id="7212624462478696127">אימות גישה ...</translation>
	<translation id="4039555836273676912">...</translation>

	<translation id="6570363013146073520">לוּחַ מַחווָנִים</translation>
	<translation id="8864658120410603626">קמפיינים</translation>
	<translation id="794120057687191331">קלעים</translation>
	<translation id="4846792506513649213">תחנות</translation>
	<translation id="5686918033652531723">Fasterq</translation>
	<translation id="7911416166208830577">עֶזרָה</translation>
	<translation id="6082171864197428613">להתקין</translation>
	<translation id="3476206505271758484">StudioPro</translation>
	<translation id="3797778920049399855">להתנתק</translation>
	<translation id="7746065369460476808">שם משתמש או דוא"ל</translation>

	<translation id="4010072142461558046">לשדרג</translation>
	<translation id="8894542476475088437">חשבון-S</translation>
	<translation id="2347724151568473592">שפה</translation>
	<translation id="4376434433661751094">צ'אט חי</translation>
	<translation id="5344752701442428839">אתר אינטרנט</translation>
	<translation id="7108535247064136881">בחר את השפה שלך</translation>
	<translation id="4137049537431219133">היכנס לחשבון שלך באמצעות Google authenticator</translation>
	<translation id="4785021168351486737">שמור & התנתקות</translation>
	<translation id="6524180701596149125">רק התנתקות</translation>

	<translation id="2503331336991669578">התחבר לחשבון שלך</translation>
	<translation id="8359621426539146583">אין לך חשבון</translation>
	<translation id="569785428576811345">מֶשֶׁך:</translation>
	<translation id="9043806075514219833">שעת התחלה:</translation>

</translationbundle>
