<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="9198441993514322349">screen orientation</msg>
  <msg id="2838690440296896849">remote status</msg>
  <msg id="2849064100927111571">loading...</msg>
  <msg id="5972078978973577063">have a nice day <ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex></ph><ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex></ph></msg>
  <msg id="5805758016483237261">Upgrade to Enterprise - $99.00 per month</msg>
  <msg id="7212624462478696127">verifying access...</msg>
  <msg id="1156206314346372426">account dashboard</msg>
  <msg id="892759319569190037">scene background color</msg>
  <msg id="463077023711449502">border color</msg>
  <msg id="7844431484369877777">url</msg>
  <msg id="6727478076005438064">Choose format</msg>
  <msg id="8932917860978648376">Unit</msg>
  <msg id="6447113917741810043">Fahrenheit</msg>
  <msg id="1546647220090341106">Celsius</msg>
  <msg id="6977749640368501596">Styles</msg>
  <msg id="30300572504753589">Black</msg>
  <msg id="7850674593676755019">White</msg>
  <msg id="9011959596901584887">Color</msg>
  <msg id="5667922561719642173">load with scene</msg>
  <msg id="5466334165625502718">interval</msg>
  <msg id="1128028236258747485">play video to completion</msg>
  <msg id="3372777815572567783">random playback</msg>
  <msg id="6757770085960264448">slideshow</msg>
  <msg id="6659445582099947212">token</msg>
  <msg id="6262368721870308838">create instagram access token</msg>
  <msg id="6358635099770142731">create token</msg>
  <msg id="7499211462525828161">Load with calendar</msg>
  <msg id="3128474301651540051">offset range mode</msg>
  <msg id="5645011507444946232">days before today</msg>
  <msg id="472347571959391022">days after today</msg>
  <msg id="7382546590159708114">start date</msg>
  <msg id="8615958092383580706">end date</msg>
  <msg id="7824071976623180870">Load with sheet</msg>
  <msg id="4370305429271412983">screen name</msg>
  <msg id="7641098557273120361">create access token</msg>
  <msg id="361150460746746781">maintain aspect ratio</msg>
  <msg id="3046991000485970172">RSS refresh (minutes)</msg>
  <msg id="2303401327609002516">RSS scroll direction</msg>
  <msg id="8382375758916799432">Horizontal</msg>
  <msg id="160958144287367985">Vertical</msg>
  <msg id="5576694760844259892">RSS scroll speed</msg>
  <msg id="3801245379625272309">slow</msg>
  <msg id="4688460977394283086">medium</msg>
  <msg id="9161614188045173336">fast</msg>
  <msg id="6107231410782382609">On event take the following action</msg>
  <msg id="8875363048655701399">Kiosk mode</msg>
  <msg id="6880124786888445040">Play collection in sequence</msg>
  <msg id="2166463051767640100">add content to collection</msg>
  <msg id="7365517136074263312">QR code</msg>
  <msg id="810733191089543608">volume</msg>
  <msg id="4815249204085613710">video quality</msg>
  <msg id="5082095396043563283">region</msg>
  <msg id="396267502411280310">most viewed</msg>
  <msg id="2441920677226386245">custom list</msg>
  <msg id="1223194855937061908">video ids</msg>
  <msg id="4103549354606724944">customer lines</msg>
  <msg id="7262144878230347914">background color</msg>
  <msg id="1435085881129646880">Default sequential playlist</msg>
  <msg id="6260467661762757763">Total location based: <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></msg>
  <msg id="3325180562659478330">name</msg>
  <msg id="3051480550159545291">latitude</msg>
  <msg id="2703718513716530782">longitude</msg>
  <msg id="5602245631444655788">duration</msg>
  <msg id="2401556828676363987">radius range <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> kilometers</msg>
  <msg id="7866202877490561957">conflict priority</msg>
  <msg id="720146333131008909">add content to scene</msg>
  <msg id="8729372534532732068">scene name</msg>
  <msg id="2224690894219674949">simulation mode</msg>
  <msg id="7220335122322620944">
                Learn more about Enterprise
            </msg>
  <msg id="8444323300278462770">top</msg>
  <msg id="7449548947549758066">left</msg>
  <msg id="9172672254266086971">width</msg>
  <msg id="4093381701787958997">height</msg>
  <msg id="2062170564010556149">rotation</msg>
  <msg id="9088937454320275395">apply changes</msg>
  <msg id="1870560040946711505">locked</msg>
  <msg id="6108618462851148193">campaign editor</msg>
  <msg id="2741646832903808697">screen layout</msg>
  <msg id="6454444033973204385">campaign selection</msg>
  <msg id="6028894272398949430">new campaign</msg>
  <msg id="3008329758802399315">Get Wizard help</msg>
  <msg id="4145364267099301397">Select your campaign name</msg>
  <msg id="3843469504048287640">Enter new campaign name</msg>
  <msg id="4895430942430831092">campaign id: </msg>
  <msg id="1901427837939428954">kiosk mode</msg>
  <msg id="8329228391349300722">Campaign playback mode:</msg>
  <msg id="8793145092368811184">Sequencer (simple mode):</msg>
  <msg id="4691632839818550461">Play timelines for this campaign in a continuous loop. It is easy to setup and simple to use</msg>
  <msg id="6075423017399759230">Scheduler (advanced mode): </msg>
  <msg id="750837672459228230">Play timelines for this campaign only on specific times. For example, play Timeline A in the morning and Timeline B at night.</msg>
  <msg id="1167977099462453641">screen resolution</msg>
  <msg id="7626905534069326448">Conflict priority:</msg>
  <msg id="4220765745195024064">Duration:</msg>
  <msg id="4049333306580215724">play once</msg>
  <msg id="7249155645987524413">play daily</msg>
  <msg id="8568181330490588741">play weekly</msg>
  <msg id="3408786538616090951">Select the days:</msg>
  <msg id="4039555836273676912">hours / minutes /seconds</msg>
  <msg id="6324587259626414962">repeat to fit</msg>
  <msg id="2012264763266897754"> random order</msg>
  <msg id="4324819244706823449">edit layout</msg>
  <msg id="5755245564638965488">next channel</msg>
  <msg id="2925036210758384238">selected line</msg>
  <msg id="3601209751322374737">reminder ahead of people</msg>
  <msg id="1790884679999452685">open terminal</msg>
  <msg id="4878432943521432749">reset line</msg>
  <msg id="7795428244974560839">Queue porperties</msg>
  <msg id="4293467831560016342">selected customer: <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></msg>
  <msg id="6742758361641731728">verification: <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></msg>
  <msg id="739611485704395467">called by: <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></msg>
  <msg id="8711852116268389728">scene selection</msg>
  <msg id="5053705054681686956">new line</msg>
  <msg id="5225640858395745699">remove line</msg>
  <msg id="3116266439138367996"> links</msg>
  <msg id="4159874591284333337">Powered by Google&apos;s Angular framework</msg>
  <msg id="3008186756887926107">upload files</msg>
  <msg id="2123171795960509943">remove</msg>
  <msg id="7246196759043272468">list</msg>
  <msg id="946077791002604877">grid</msg>
  <msg id="5936943188558553659">supported files: flv, mp4, jpg, png, swf and svg</msg>
  <msg id="8054250976557949996">new scene</msg>
  <msg id="6133338617402043535">duplicate</msg>
  <msg id="1576591662761177526">import template</msg>
  <msg id="2225048990372533999">reload</msg>
  <msg id="987425828725037788">ip address</msg>
  <msg id="1646067470190508925">port</msg>
</messagebundle>
