<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="th">
	<translation id="9198441993514322349">วางหน้าจอ</translation>
	<translation id="2838690440296896849">สถานะระยะไกล</translation>
	<translation id="2849064100927111571">loading ...</translation>
	<translation id="7309719557896597512">ขอให้มีความสุขมาก ๆ ในวันนี้นะ</translation>
	<translation id="5805758016483237261">อัพเกรดเป็นองค์กร - $ 99.00 ต่อเดือน</translation>
	<translation id="7212624462478696127">การตรวจสอบการเข้าถึง ...</translation>
	<translation id="1156206314346372426">แดชบอร์ดบัญชี</translation>
	<translation id="892759319569190037">สีพื้นหลังที่เกิดเหตุ</translation>
	<translation id="463077023711449502">สีของเส้นขอบ</translation>
	<translation id="7844431484369877777">URL</translation>
	<translation id="6727478076005438064">เลือกรูปแบบ</translation>
	<translation id="8932917860978648376">หน่วย</translation>
	<translation id="6447113917741810043">ฟาเรนไฮต์</translation>
	<translation id="1546647220090341106">เซลเซียส</translation>
	<translation id="6977749640368501596">รูปแบบ</translation>
	<translation id="30300572504753589">สีดำ</translation>
	<translation id="7850674593676755019">ขาว</translation>
	<translation id="9011959596901584887">สี</translation>
	<translation id="5667922561719642173">โหลดฉาก</translation>
	<translation id="5466334165625502718">ระยะห่าง</translation>
	<translation id="1128028236258747485">เล่นวิดีโอที่จะเสร็จสิ้น</translation>
	<translation id="3372777815572567783">การเล่นแบบสุ่ม</translation>
	<translation id="6757770085960264448">สไลด์โชว์</translation>
	<translation id="6659445582099947212">เหรียญ</translation>
	<translation id="6262368721870308838">สร้างโทเค็นการเข้าถึง Instagram</translation>
	<translation id="6358635099770142731">สร้างโทเค็น</translation>
	<translation id="7499211462525828161">โหลดกับปฏิทิน</translation>
	<translation id="3128474301651540051">ชดเชยโหมดช่วง</translation>
	<translation id="5645011507444946232">วันก่อนวันนี้</translation>
	<translation id="472347571959391022">วันหลังจากวันนี้</translation>
	<translation id="7382546590159708114">วันที่เริ่มต้น</translation>
	<translation id="8615958092383580706">วันที่สิ้นสุด</translation>
	<translation id="7824071976623180870">โหลดด้วยแผ่น</translation>
	<translation id="4370305429271412983">ชื่อหน้าจอ</translation>
	<translation id="7641098557273120361">สร้างโทเค็นการเข้าถึง</translation>
	<translation id="361150460746746781">รักษาอัตราส่วน</translation>
	<translation id="3046991000485970172">รีเฟรช RSS (นาที)</translation>
	<translation id="2303401327609002516">RSS ทิศทางเลื่อน</translation>
	<translation id="8382375758916799432">ตามแนวนอน</translation>
	<translation id="160958144287367985">แนวตั้ง</translation>
	<translation id="5576694760844259892">ความเร็วของการเลื่อน RSS</translation>
	<translation id="3801245379625272309">ช้า</translation>
	<translation id="4688460977394283086">กลาง</translation>
	<translation id="9161614188045173336">รวดเร็ว</translation>
	<translation id="6107231410782382609">เกี่ยวกับเหตุการณ์ที่จะดำเนินการดังต่อไปนี้</translation>
	<translation id="8875363048655701399">โหมดคีออสก์</translation>
	<translation id="6880124786888445040">เล่นคอลเลกชันในลำดับ</translation>
	<translation id="2166463051767640100">เพิ่มเนื้อหาในคอลเลกชัน</translation>
	<translation id="7365517136074263312">คิวอาร์โค้ด</translation>
	<translation id="810733191089543608">ปริมาณ</translation>
	<translation id="4815249204085613710">คุณภาพวีดีโอ</translation>
	<translation id="5082095396043563283">ภูมิภาค</translation>
	<translation id="396267502411280310">เข้าชมมากที่สุด</translation>
	<translation id="2441920677226386245">รายการที่กำหนดเอง</translation>
	<translation id="1223194855937061908">รหัสวิดีโอ</translation>
	<translation id="4103549354606724944">สายลูกค้า</translation>
	<translation id="7262144878230347914">สีพื้นหลัง</translation>
	<translation id="1435085881129646880">เริ่มต้นรายการเพลงตามลำดับ</translation>
	<translation id="1587536276491357593">สถานที่ตั้งรวมตาม:></translation>
	<translation id="3325180562659478330">ชื่อ</translation>
	<translation id="3051480550159545291">ละติจูด</translation>
	<translation id="2703718513716530782">ลองจิจูด</translation>
	<translation id="5602245631444655788">ระยะเวลา</translation>
	<translation id="118487254857410201">ช่วงรัศมี</translation>
	<translation id="9178543898761255307">กิโลเมตร</translation>
	<translation id="7866202877490561957">ลำดับความสำคัญของความขัดแย้ง</translation>
	<translation id="720146333131008909">เพิ่มเนื้อหาไปที่เกิดเหตุ</translation>
	<translation id="8729372534532732068">ชื่อสถานที่เกิดเหตุ</translation>
	<translation id="2224690894219674949">โหมดการจำลอง</translation>
	<translation id="7220335122322620944">เรียนรู้เพิ่มเติมเกี่ยวกับองค์กร</translation>
	<translation id="8444323300278462770">ด้านบน</translation>
	<translation id="7449548947549758066">ซ้าย</translation>
	<translation id="9172672254266086971">ความกว้าง</translation>
	<translation id="4093381701787958997">ความสูง</translation>
	<translation id="2062170564010556149">การหมุน</translation>
	<translation id="9088937454320275395">ใช้การเปลี่ยนแปลง</translation>
	<translation id="1870560040946711505">ล็อค</translation>
	<translation id="6108618462851148193">แก้ไขแคมเปญ</translation>
	<translation id="2741646832903808697">รูปแบบหน้าจอ</translation>
	<translation id="6454444033973204385">เลือกแคมเปญ</translation>
	<translation id="6028894272398949430">แคมเปญใหม่</translation>
	<translation id="3008329758802399315">รับตัวช่วยสร้างความช่วยเหลือ</translation>
	<translation id="4145364267099301397">เลือกชื่อแคมเปญของคุณ</translation>
	<translation id="3843469504048287640">ป้อนชื่อแคมเปญใหม่</translation>
	<translation id="4895430942430831092">รหัสแคมเปญ:</translation>
	<translation id="1901427837939428954">ตู้โหมด</translation>
	<translation id="8329228391349300722">แคมเปญโหมดการเล่น:</translation>
	<translation id="8793145092368811184">ซีเควน (โหมดง่าย):</translation>
	<translation id="4691632839818550461">เล่นระยะเวลาสำหรับแคมเปญนี้ในวงอย่างต่อเนื่อง มันเป็นเรื่องง่ายที่จะติดตั้งและใช้งานง่าย</translation>
	<translation id="6075423017399759230">จัดตารางเวลา (โหมดขั้นสูง):</translation>
	<translation id="750837672459228230">เล่นระยะเวลาสำหรับแคมเปญนี้เฉพาะในเวลาที่เฉพาะเจาะจง ยกตัวอย่างเช่นการเล่นเส้นในตอนเช้าและเส้น B ในเวลากลางคืน</translation>
	<translation id="1167977099462453641">ความละเอียดหน้าจอ</translation>
	<translation id="7626905534069326448">ลำดับความสำคัญของความขัดแย้ง:</translation>
	<translation id="4220765745195024064">ระยะเวลา:</translation>
	<translation id="4049333306580215724">เล่นครั้งเดียว</translation>
	<translation id="7249155645987524413">เล่นทุกวัน</translation>
	<translation id="8568181330490588741">เล่นรายสัปดาห์</translation>
	<translation id="3408786538616090951">เลือกวันนี้:</translation>
	<translation id="6324587259626414962">ทำซ้ำเพื่อให้พอดีกับ</translation>
	<translation id="2012264763266897754">ลำดับแบบสุ่ม</translation>
	<translation id="4324819244706823449">แก้ไขรูปแบบ</translation>
	<translation id="5755245564638965488">ช่องถัดไป</translation>
	<translation id="2925036210758384238">บรรทัดที่เลือก</translation>
	<translation id="3601209751322374737">การแจ้งเตือนล่วงหน้าของผู้คน</translation>
	<translation id="1790884679999452685">เปิดสถานี</translation>
	<translation id="4878432943521432749">สายการตั้งค่า</translation>
	<translation id="3728601907282119753">คุณสมบัติคิว</translation>
	<translation id="2536017892630886700">ลูกค้าที่เลือก:</translation>
	<translation id="6228967158577655533">การตรวจสอบ:</translation>
	<translation id="6435015929996679472">เรียกโดย:</translation>
	<translation id="8711852116268389728">เลือกฉาก</translation>
	<translation id="5053705054681686956">บรรทัดใหม่</translation>
	<translation id="5225640858395745699">ลบบรรทัด</translation>
	<translation id="3116266439138367996">การเชื่อมโยง</translation>
	<translation id="4159874591284333337">ขับเคลื่อนโดยกรอบเชิงมุมของ Google</translation>
	<translation id="3008186756887926107">อัพโหลดไฟล์</translation>
	<translation id="2123171795960509943">เอาออก</translation>
	<translation id="7246196759043272468">รายการ</translation>
	<translation id="946077791002604877">ตะแกรง</translation>
	<translation id="5936943188558553659">ไฟล์ที่รองรับ: FLV, MP4, JPG, PNG, SWF และ SVG</translation>
	<translation id="8054250976557949996">ฉากใหม่</translation>
	<translation id="6133338617402043535">ซ้ำ</translation>
	<translation id="1576591662761177526">แม่แบบนำเข้า</translation>
	<translation id="2225048990372533999">โหลด</translation>
	<translation id="987425828725037788">ที่อยู่ IP</translation>
	<translation id="1646067470190508925">ท่าเรือ</translation>

	<translation id="8097415329769247281">เลือกแพคเกจที่เหมาะสมสำหรับคุณ</translation>

	<translation id="6570363013146073520">แผงควบคุม</translation>
	<translation id="8864658120410603626">แคมเปญ</translation>
	<translation id="2446117790692479672">ทรัพยากร</translation>
	<translation id="794120057687191331">ฉาก</translation>
	<translation id="4846792506513649213">สถานี</translation>
	<translation id="5686918033652531723">Fasterq</translation>
	<translation id="7911416166208830577">ช่วยด้วย</translation>
	<translation id="6082171864197428613">ติดตั้ง</translation>
	<translation id="3476206505271758484">Studiopro</translation>
	<translation id="3797778920049399855">ออกจากระบบ</translation>
	<translation id="7746065369460476808">ชื่อผู้ใช้หรืออีเมล</translation>
	<translation id="4809196861118879526">รหัสผ่าน</translation>
	<translation id="9162857816822524614">ป้อนคีย์ปัจจัยที่สอง</translation>
	<translation id="24227595514967590">ด้วย Google Authenticator</translation>
	<translation id="2001940299854753031">จดจำฉัน</translation>
	<translation id="5872337092278414963">ลืมรหัสผ่าน</translation>
	<translation id="8246600873004586882">เปลี่ยนรหัสผ่าน</translation>
	<translation id="5289326240092186479">ชื่อธุรกิจเปลี่ยนแปลง</translation>
	<translation id="8732769503581158362">...</translation>
	<translation id="867339644855996577">รหัสผ่านเก่า</translation>
	<translation id="48285893667252664">รหัสผ่านใหม่</translation>
	<translation id="6917932917401642982">รหัสผ่านใหม่ซ้ำ</translation>
	<translation id="5666893431176348635">ชื่อธุรกิจใหม่</translation>
	<translation id="4039555836273676912">...</translation>

	<translation id="4010072142461558046">อัพเกรด</translation>
	<translation id="8894542476475088437">บัญชี-S</translation>
	<translation id="2347724151568473592">ภาษา</translation>
	<translation id="4376434433661751094">แชทสด</translation>
	<translation id="5344752701442428839">เว็บไซต์</translation>
	<translation id="7108535247064136881">เลือกภาษาของคุณ</translation>
	<translation id="4137049537431219133">เข้าสู่บัญชีของคุณด้วย Google authenticator</translation>
	<translation id="4785021168351486737">บันทึก & ออกจากระบบ</translation>
	<translation id="6524180701596149125">เพิ่งออกจากระบบ</translation>

	<translation id="2503331336991669578">ลงชื่อเข้าใช้บัญชีของคุณ</translation>
	<translation id="8359621426539146583">ยังไม่มีบัญชี</translation>
	<translation id="569785428576811345">ระยะเวลา:</translation>
	<translation id="9043806075514219833">เวลาเริ่มต้น:</translation>

</translationbundle>
