<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="zh-CN">
	<translation id="9198441993514322349">屏幕方向</translation>
	<translation id="2838690440296896849">远程状态</translation>
	<translation id="2849064100927111571">载入中...</translation>
	<translation id="7309719557896597512">祝你今天愉快</translation>
	<translation id="5805758016483237261">升级到企业 - 每月$ 99.00</translation>
	<translation id="7212624462478696127">验证访问...</translation>
	<translation id="1156206314346372426">帐户控制面板</translation>
	<translation id="892759319569190037">现场的背景颜色</translation>
	<translation id="463077023711449502">边框颜色</translation>
	<translation id="7844431484369877777">网址</translation>
	<translation id="6727478076005438064">选择格式</translation>
	<translation id="8932917860978648376">单元</translation>
	<translation id="6447113917741810043">飞轮海</translation>
	<translation id="1546647220090341106">摄氏</translation>
	<translation id="6977749640368501596">样式</translation>
	<translation id="30300572504753589">黑色</translation>
	<translation id="7850674593676755019">白色</translation>
	<translation id="9011959596901584887">颜色</translation>
	<translation id="5667922561719642173">负载场景</translation>
	<translation id="5466334165625502718">间隔</translation>
	<translation id="1128028236258747485">播放视频完成</translation>
	<translation id="3372777815572567783">随机播放</translation>
	<translation id="6757770085960264448">幻灯片</translation>
	<translation id="6659445582099947212">代币</translation>
	<translation id="6262368721870308838">创建Instagram的访问令牌</translation>
	<translation id="6358635099770142731">创建令牌</translation>
	<translation id="7499211462525828161">负载日历</translation>
	<translation id="3128474301651540051">偏移范围模式</translation>
	<translation id="5645011507444946232">前几天的今天</translation>
	<translation id="472347571959391022">天后的今天</translation>
	<translation id="7382546590159708114">开始日期</translation>
	<translation id="8615958092383580706">结束日期</translation>
	<translation id="7824071976623180870">负载与片</translation>
	<translation id="4370305429271412983">屏幕名称</translation>
	<translation id="7641098557273120361">创建接入令牌</translation>
	<translation id="361150460746746781">保持纵横比</translation>
	<translation id="3046991000485970172">RSS刷新（分钟）</translation>
	<translation id="2303401327609002516">RSS滚动方向</translation>
	<translation id="8382375758916799432">横</translation>
	<translation id="160958144287367985">垂直</translation>
	<translation id="5576694760844259892">RSS滚动速度</translation>
	<translation id="3801245379625272309">慢</translation>
	<translation id="4688460977394283086">中</translation>
	<translation id="9161614188045173336">快速</translation>
	<translation id="6107231410782382609">事件采取以下措施</translation>
	<translation id="8875363048655701399">Kiosk模式</translation>
	<translation id="6880124786888445040">按顺序播放采集</translation>
	<translation id="2166463051767640100">内容添加到收藏</translation>
	<translation id="7365517136074263312">二维码</translation>
	<translation id="810733191089543608">卷</translation>
	<translation id="4815249204085613710">视频质量</translation>
	<translation id="5082095396043563283">地区</translation>
	<translation id="396267502411280310">最受关注</translation>
	<translation id="2441920677226386245">自定义列表</translation>
	<translation id="1223194855937061908">视频IDS</translation>
	<translation id="4103549354606724944">用户线路</translation>
	<translation id="7262144878230347914">背景颜色</translation>
	<translation id="1435085881129646880">默认顺序播放列表</translation>
	<translation id="1587536276491357593">总的基于位置：></translation>
	<translation id="3325180562659478330">名称</translation>
	<translation id="3051480550159545291">纬度</translation>
	<translation id="2703718513716530782">经度</translation>
	<translation id="5602245631444655788">持续时间</translation>
	<translation id="118487254857410201">半径范围</translation>
	<translation id="9178543898761255307">公里</translation>
	<translation id="7866202877490561957">冲突的优先级</translation>
	<translation id="720146333131008909">添加内容到现场</translation>
	<translation id="8729372534532732068">场景名称</translation>
	<translation id="2224690894219674949">模拟模式</translation>
	<translation id="7220335122322620944">了解更多关于企业</translation>
	<translation id="8444323300278462770">最佳</translation>
	<translation id="7449548947549758066">剩下</translation>
	<translation id="9172672254266086971">宽度</translation>
	<translation id="4093381701787958997">高度</translation>
	<translation id="2062170564010556149">回转</translation>
	<translation id="9088937454320275395">应用更改</translation>
	<translation id="1870560040946711505">锁定</translation>
	<translation id="6108618462851148193">战役编辑器</translation>
	<translation id="2741646832903808697">屏幕布局</translation>
	<translation id="6454444033973204385">活动选择</translation>
	<translation id="6028894272398949430">新战役</translation>
	<translation id="3008329758802399315">获取向导的帮助</translation>
	<translation id="4145364267099301397">选择您的广告系列的名称</translation>
	<translation id="3843469504048287640">输入新广告系列名称</translation>
	<translation id="4895430942430831092">活动ID：</translation>
	<translation id="1901427837939428954">kiosk模式</translation>
	<translation id="8329228391349300722">广告系列播放模式：</translation>
	<translation id="8793145092368811184">测序仪（简单模式）：</translation>
	<translation id="4691632839818550461">播放时间表这项运动在一个连续的循环。这是很容易设置和使用简单</translation>
	<translation id="6075423017399759230">调度程序（高级模式）：</translation>
	<translation id="750837672459228230">播放时间表此活动只在特定的时间。例如，播放时间轴中的一个早上和时间线B中的夜晚。</translation>
	<translation id="1167977099462453641">屏幕分辨率</translation>
	<translation id="7626905534069326448">冲突的优先级：</translation>
	<translation id="4220765745195024064">持续时间：</translation>
	<translation id="4049333306580215724">播放一次</translation>
	<translation id="7249155645987524413">每天玩</translation>
	<translation id="8568181330490588741">每周玩</translation>
	<translation id="3408786538616090951">选择天数：</translation>
	<translation id="6324587259626414962">重复，以适应</translation>
	<translation id="2012264763266897754">随机顺序</translation>
	<translation id="4324819244706823449">编辑布局</translation>
	<translation id="5755245564638965488">下一个频道</translation>
	<translation id="2925036210758384238">选择行</translation>
	<translation id="3601209751322374737">超前的人提醒</translation>
	<translation id="1790884679999452685">打开终端</translation>
	<translation id="4878432943521432749">复位线</translation>
	<translation id="3728601907282119753">队列属性</translation>
	<translation id="2536017892630886700">选择客户：</translation>
	<translation id="6228967158577655533">验证：</translation>
	<translation id="6435015929996679472">所谓的：</translation>
	<translation id="8711852116268389728">情景选择</translation>
	<translation id="5053705054681686956">新队</translation>
	<translation id="5225640858395745699">删除线</translation>
	<translation id="3116266439138367996">链接</translation>
	<translation id="4159874591284333337">搭载谷歌的角度框架</translation>
	<translation id="3008186756887926107">上传文件</translation>
	<translation id="2123171795960509943">去掉</translation>
	<translation id="7246196759043272468">名单</translation>
	<translation id="946077791002604877">格</translation>
	<translation id="5936943188558553659">支持的文件：FLV，MP4，JPG，PNG，SWF和SVG</translation>
	<translation id="8054250976557949996">新场景</translation>
	<translation id="6133338617402043535">重复</translation>
	<translation id="1576591662761177526">导入模板</translation>
	<translation id="2225048990372533999">重装</translation>
	<translation id="987425828725037788">IP地址</translation>
	<translation id="1646067470190508925">港口</translation>

	<translation id="8097415329769247281">选择最适合你的包</translation>

	<translation id="6570363013146073520">仪表板</translation>
	<translation id="8864658120410603626">广告活动</translation>
	<translation id="2446117790692479672">资源</translation>
	<translation id="794120057687191331">场景</translation>
	<translation id="4846792506513649213">站</translation>
	<translation id="5686918033652531723">Fasterq</translation>
	<translation id="7911416166208830577">帮帮我</translation>
	<translation id="6082171864197428613">安装</translation>
	<translation id="3476206505271758484">Studiopro</translation>
	<translation id="3797778920049399855">登出</translation>
	<translation id="7746065369460476808">用户名或电子邮件</translation>
	<translation id="4809196861118879526">密码</translation>
	<translation id="9162857816822524614">输入两个关键因素</translation>
	<translation id="24227595514967590">与谷歌认证</translation>
	<translation id="2001940299854753031">记住我</translation>
	<translation id="5872337092278414963">忘记密码</translation>
	<translation id="8246600873004586882">更改密码</translation>
	<translation id="5289326240092186479">变更企业名称</translation>
	<translation id="8732769503581158362">...</translation>
	<translation id="867339644855996577">旧密码</translation>
	<translation id="48285893667252664">新密码</translation>
	<translation id="6917932917401642982">重复新密码</translation>
	<translation id="5666893431176348635">新的公司名称</translation>
	<translation id="4039555836273676912">...</translation>

</translationbundle>
